# 전기기사 실기 - 목차별 문제 정리

## CHAPTER 01 수·변전설비 기기

### 제1교시 변압기
src="..\images\2020_1_04.png" alt="단상변압기 용량 산정: 단상변압기, △-△ 결선, 병렬운전, 공급용량"
src="..\images\2019_3_11.png" alt="변압기 용량: 전동기 부하, 전열기 부하, 역률, 단상 변압기, 표준용량"
src="..\images\2019_3_04.png" alt="단권변압기 V결선: 단권변압기, V결선, 승압기, 자기용량, 부하용량"
src="..\images\2019_3_05.png" alt="변압기 단락시험: 단락시험, 임피던스 전압, 임피던스 와트, 단락전류, 유도전압조정기"
src="..\images\2012_1_05_1.png" alt="주상변압기, 무부하시험"
src="..\images\2019_3_02.png" alt="변압기 용량: 부하설비, 수용률, 부등률, 종합역률, 표준용량"
src="..\images\2019_1_07.png" alt="변압기 용량 산정: 전등부하, 동력부하, 하계/동계부하, 부등률, 역률, 여유율, 표준용량"
src="..\images\2019_1_01.png" alt="변압기 용량: V결선, 단상변압기, 3상 유도전동기, 역률, 효율, 표준용량"
src="..\images\2018_3_07.png" alt="154kV 수용가 수전설비: 변압기 용량, 수용률, 부하역률, CT 비율, SF₆ 가스, OCB 차단용량, 계전기 임피던스"
src="..\images\2018_1_06.png" alt="변압기 계산: 권수비, 2차전압, 부하전류, 역률, 정격용량"
src="..\images\2018_1_09.png" alt="변압기 용량 선정: 역률, 부하종류, △결선, V결선, 과부하율, 동손비교"
src="..\images\2017_3_15.png" alt="변압기 부하율과 효율: 부하곡선, 사용전력량, 전손실, 전일효율, 철손·동손"
src="..\images\2017_2_15.png" alt="변전소 수변전설비: 변압기 용량, 차단기 용량, 87T(차동계전기), 51(과전류계전기), 내부임피던스"
src="..\images\2017_1_14.png" alt="변압기 및 차단기 용량: 부하용량, 역률, 효율, 수용률, 표준용량, 정격전류"
src="..\images\2016_3_06.png" alt="변압기 용량 산정: 개별 최대전력, 부등률, 역률, 표준용량, 단상 변압기"
src="..\images\2016_3_11.png" alt="특고압 수전설비: AISS, 피뢰기 정격, DISC 기능, MOF 정격, Mold TR 장단점, ACB 명칭, CT비"
src="..\images\2016_2_03.png" alt="변압기 손실과 효율: 무부하손, 철손, 부하손, 동손, 효율 공식, 최대효율 조건"
src="..\images\2016_1_09.png" alt="변연장 변압기: 3상 승압, 단상변압기 3대, 1차·2차 전압, 변압기 용량"
src="..\images\2016_1_10.png" alt="변압기 호흡작용: 절연유 팽창·수축, 수분 혼입, 절연내력 저하, 콘서베이터, 브리더"
src="..\images\2016_1_11.png" alt="변압기 용량 산정: 수용률, 부등률, 종합부하율, 최대수요전력, 평균수요전력"
src="..\images\2016_1_07.png" alt="단권변압기: 공통권선, 장점·단점, 누설임피던스, 승압·강압, 기동보상기"
src="..\images\2015_3_13.png" alt="배전용 변압기 탭조정: 전압강하 보정, 1차측 탭, 부하단자 전압 일정, 거리 보상"
src="..\images\2015_3_10.png" alt="변압기 부하 계산: 역률 개선, 진상콘덴서, 부하전력, 변압기 부하 감소"
src="..\images\2015_3_05.png" alt="변압기 오결선: 변압비 오류, 전압계 지시값, 접속 실수, 단자전압 계산"
src="..\images\2015_1_14.png" alt="변압기 손실과 효율: 철손, 동손, 운전시간, 부하조건, 하루 총손실"
src="..\images\2014_2_01.png" alt="변압기 병렬운전 및 순환전류: 병렬운전, 누설임피던스, 순환전류, 전압강하, 합성임피던스"
src="..\images\2014_2_13.png" alt="변압기 부하 분담: 병렬운전, %임피던스, 용량 분담, 합성용량 계산"
src="..\images\2014_2_08.png" alt="Y-△ 결선 변압기 접지: 다중접지계통, 중성점 부동, 공동접지, 역V결선, 과부하 위험"
src="..\images\2014_1_14.png" alt="변압기 효율: V결선, 철손·동손, 전부하 운전, 역률, 효율 계산"
src="..\images\2014_1_15.png" alt="승압기 V결선: 단상변압기 2대, 승압전압 계산, 결선도 작성"
src="..\images\2013_3_08.png" alt="변압기 용량 산정: 부하별 수용률, 부등률, 종합최대전력, A~D 부하 합산"
src="..\images\2013_3_13.png" alt="단상변압기 병렬운전 조건: 극성, 권수비, %임피던스, 내부저항/리액턴스 비, 순환전류·부하분담"
src="..\images\2013_3_02.png" alt="변압기 효율 계산: 무부하손, 부하손, 전부하/반부하, 역률 100%·80%, 효율 공식"
src="..\images\2013_1_12.png" alt="변압기 용량 산정, 최대수요전력, 부등률, 수용률, 역률"
src="..\images\2013_1_15.png" alt="아몰퍼스 변압기, 철손, 여자전류, 포화자속, 경도"
src="..\images\2013_1_04.png" alt="변전소, 변압기 사고, 상간단락, 절연파괴, 권선단선"
src="..\images\2013_1_05.png" alt="T좌 결선, 스코트 결선, 3상→2상 변환, 단상변압기"
src="..\images\2012_2_13.png" alt="△결선 승압기, 단권변압기, 용량산정"
src="..\images\2012_2_17.png" alt="변압기 보호장치, 부흐홀쯔, 충격압력, 방압안정"
src="..\images\2012_1_01.png" alt="단권변압기, 승압기, 전압비, 역률, 자기용량"
src="..\images\2011_2_04.png" alt="변압기 보호 계전기 : 부고장 보호장치, 비율차동계전기, 부흐홀쯔계전기, 유온계, 방압안전장치"
src="..\images\2011_1_16.png" alt="주상변압기 탭 조정, 탭전압, 1차/2차 권선비, 정격전압"
src="..\images\2011_1_17.png" alt="몰드변압기 장점, 난연성, 절연신뢰도, 유지보수"
src="..\images\2011_1_01.png" alt="변압기 용량 산정, 부등률, 부하역률, 표준용량"
src="..\images\2010_2_03.png" alt="변압기 : 유입풍냉식, 무부하 탭 절환장치, 비율차동계전기, 무부하손 (히스테리시스손, 와류손)"
src="..\images\2010_2_12.png" alt="변압기 가극성/감극성 결선 : △-△ 결선, 벡터합, 전압계 유기전압"
src="..\images\2010_1_12.png" alt="변압기 호흡작용, 절연유, 수분 혼입, 콘서베이터"
src="..\images\2009_2_02.png" alt="변압기 보호, 브흐홀쯔 계전기, 가스 검출, 내부고장"
src="..\images\2009_1_09.png" alt="변압기 냉각방식 : AA, OA, FA, OW, FOA, FOW, 냉각 방식 명칭, 자냉식, 풍냉식, 수냉식"
src="..\images\2008_2_19.png" alt="변압기 효율, 손실, 최고효율"
src="..\images\2008_2_10.png" alt="단권변압기, 승압기, 전압비, 부하, 자기용량"
src="..\images\2007_1_02.png" alt="변압기 사고: 권선 단락·절연파괴·혼촉·단선·부싱 리드선 이상"
src="..\images\2007_2_06.png" alt="몰드변압기, 유입변압기, 장점, 단점"
src="..\images\2006_1_10.png" alt="변압기 효율 : 부하전류, 상전류, 동손, 철손, v결선"
src="..\images\2005_2_03.png" alt="건식변압기 장점: 소형·경량, 절연 신뢰성, 난연성·자기소화성, 유지보수 용이"

### 제2교시 전력퓨즈
src="..\images\2020_2_13.png" alt="전력퓨즈 정격: 퓨즈정격전압, 최대설계전압, 계통전압, 퓨즈 규격"
src="..\images\2018_1_04.png" alt="전력퓨즈 역할: 부하전류 통전, 과전류 차단, 단락전류 보호, 퓨즈 선정"
src="..\images\2016_2_07.png" alt="전력퓨즈 역할과 기능: 부하전류 통전, 과전류 차단, 회로분리, 동작특성, 개폐기 비교"
src="..\images\2009_2_08.png" alt="퓨즈 정격, 계통전압, 정격전압, 최대설계전압"

### 제3교시 개폐기
src="..\images\2017_3_02.png" alt="개폐기: 리클로저, 선로개폐기, 고장구간 차단, 무부하 개폐, ASS"
src="..\images\2013_1_11.png" alt="개폐기 종류, 단로기, 부하개폐기, 전자접촉기, 차단기, 전력퓨즈"
src="..\images\2012_2_19.png" alt="ASS, 인터럽트 스위치, 개폐기 비교"
src="..\images\2012_1_05.png" alt="현장조작개폐기, 단로용 기구, 내선규정, 전동기 배선"
src="..\images\2007_2_03.png" alt="저압전로, 개폐기, 생략 가능 개소, KEC 규정"

### 제4교시 차단기
src="..\images\2020_3_09.png" alt="단락전류 계산: 단락전류, 병렬변압기, 임피던스, 단상변압기"
src="..\images\2020_2_09.png" alt="차단기 용량: 수전전압, %임피던스, 단락전류, 기준용량, 차단용량"
src="..\images\2020_2_15.png" alt="차단기 종류: VCB, GCB, ABB, ACB, MCCB, ELB, 차단원리, 사용전압"
src="..\images\2019_3_14.png" alt="기준충격절연강도: BIL, 절연계급, 정격전압, 정격차단전류, 차단시간"
src="..\images\2019_3_16.png" alt="차단기 정격전압 및 차단시간: 공칭전압, 정격전압, 정격차단시간, 사이클, 송전계통"
src="..\images\2019_1_08.png" alt="진공차단기 특징: 차단성능, 수명, 화재안정성, 개폐서지, 진공도 열화"
src="..\images\2018_1_05.png" alt="차단기 차단용량: 수전전압, %임피던스, 단락전류, 기준용량, 차단기 정격"
src="..\images\2016_3_14.png" alt="차단기 차단용량: 발전기 용량, %X, 변압기 용량, 단락사고 지점 S1~S3, 차단용량 계산"
src="..\images\2016_2_11.png" alt="배선용 차단기 정격: 변압기 용량, %Z, 정격전류, 단락전류, 최소 차단전류, 차단용량"
src="..\images\2015_2_06.png" alt="차단기 차단용량: 단락용량, %Z, 단락전류, 차단용량 계산, 계통도 해석"
src="..\images\2014_1_05.png" alt="차단기 차단용량: 수전전압, %임피던스, 단락전류, 기준용량, 정격용량 선택"
src="..\images\2012_2_16.png" alt="3상 단락용량, 단락전류, 차단기 용량"
src="..\images\2011_2_07.png" alt="송전계통 단락전류 및 단락용량 : %리액턴스 환산, 단락전류 계산, 차단기 용량, 콜라우시 브리지"
src="..\images\2011_1_18.png" alt="차단기 정격용량, 단락전류, 기준용량, 차단용량"
src="..\images\2010_1_14.png" alt="전동기 과부하 보호장치, 퓨즈, 열동계전기, 차단기"
src="..\images\2009_1_15.png" alt="차단기 동작책무 : 동작책무, 투입/차단, 시간 간격"
src="..\images\2006_1_11.png" alt="차단기 종류 : 인출형 (플러그인 타입)"
src="..\images\2005_1_09.png" alt="차단기 트립방식, 직류트립, 콘덴서트립, 전류트립, 부족전압트립"

### 제5교시 피뢰기, 서지흡수기, 서지보호기
src="..\images\2020_1_06.png" alt="피뢰기 설치장소: 이상전압, 피뢰기, 설치장소, 한국전기설비규정"
src="..\images\2019_3_13.png" alt="피뢰기 공칭방전전류: 공칭방전전류, 설치장소, 변전소, 배전선로, 적용조건"
src="..\images\2019_3_10.png" alt="피뢰기 접지공사: 접지저항, 보조접지, 콜라우시 브리지법, KEC 기준, 적합여부"
src="..\images\2019_2_02.png" alt="서지흡수기 적용: 서지흡수기, 전압등급, VCB, 유입식/몰드식/건식 변압기, 적용/불필요"
src="..\images\2018_1_03.png" alt="이상전압 방지: 피뢰기, 가공지선, 매설지선, 중성점 접지, 역섬락 방지"
src="..\images\2017_2_10.png" alt="피뢰기 정격전압: 접지계수, 유도계수, 계통전압, 표준값 선택, 154kV 계통"
src="..\images\2016_3_15.png" alt="피뢰기 접지저항: 콜라우시 브리지법, 보조접지 A/B, 접지저항 계산, 적합 여부 판단"
src="..\images\2016_3_04.png" alt="피뢰기 설치 장소: 가공전선 인입구, 배전용 변압기, 수용가 인입구, 지중전선 접속점, 설치 기준"
src="..\images\2016_1_04.png" alt="피뢰기: 직렬갭, 특성요소, 정격전압, 제한전압, 속류차단"
src="..\images\2014_2_16.png" alt="피뢰기: 방전개시전압, 제한전압, 속류차단, 설치장소, 방전내량"
src="..\images\2013_3_14.png" alt="서지흡수기 적용: VCB, 유입식/몰드식/건식 변압기, 콘덴서, 적용 여부 판단"
src="..\images\2011_1_20.png" alt="피뢰기 공칭방전전류, 설치장소, 적용조건, 방전전류"
src="..\images\2010_1_07.png" alt="피뢰기, 갭형, 갭레스형, 특성요소, 소호코일"
src="..\images\2009_1_18.png" alt="피뢰기 정격전압 : 피뢰기 정격전압, 접지계수, 유도계수, 중성점 접지"

### 제6교시 콘덴서
src="..\images\2020_3_13.png" alt="콘덴서 및 역률 개선: 합성역률, 커페시터, 부하증설, 변압기 과부하"
src="..\images\2020_3_12.png" alt="콘덴서 자기여자 현상: 자기여자, 콘덴서 전류, 유도발전기, 단자전압 초과"
src="..\images\2019_3_09.png" alt="콘덴서와 직렬리액터: 제3고조파, 직렬리액터, 과도돌입전류, 정격전류, 콘덴서 회로"
src="..\images\2019_1_09.png" alt="역률 개선: 유도성 부하, 콘덴서, 진상전류, 무효전력, 전력손실, 요금증가"
src="..\images\2017_2_13.png" alt="콘덴서 직렬리액터: 고조파 억제, 제5·제3고조파, 리액터 용량, 콘덴서 비율"
src="..\images\2016_3_05.png" alt="역률개선 콘덴서: 부하설비 100kW, 역률 85% → 100%, 콘덴서 용량 계산, 무효전력 보상"
src="..\images\2016_2_12.png" alt="콘덴서 돌입전류: 제3고조파, 직렬리액터, 정격전류, 과도 돌입전류"
src="..\images\2016_2_15.png" alt="진상콘덴서 육안검사: 단자부 과열, 기름 누설, 애자 손상, 녹 발생, 보호장치 동작"
src="..\images\2015_3_04.png" alt="역률 과보상 부작용: 모선전압 상승, 재점호 과전압, 계전기 오동작, 자기여자, 고조파 왜곡"
src="..\images\2014_2_14.png" alt="콘덴서 과보상: 모선전압 상승, 재점호 과전압, 계전기 오동작, 자기여자, 고조파 왜곡"
src="..\images\2014_2_07.png" alt="전력용 콘덴서: 전력손실 경감, 전압강하 감소, 설비용량 여유, 전력요금 절감"
src="..\images\2014_1_21.png" alt="전력용 콘덴서 용량: 변압기 용량, 역률 개선, 유효전력 증가, 콘덴서 용량"
src="..\images\2014_1_03.png" alt="역률개선: 진상콘덴서, 무효전력 감소, 전류 감소, 역률 개선 효과"
src="..\images\2013_3_07.png" alt="콘덴서 부속설비: 방전코일, 잔류전하 방전, 직렬리액터, 제5고조파 제거, 파형 개선"
src="..\images\2013_1_17.png" alt="역률개선, 콘덴서, 직렬리액터, 전압강하, 설비용량"
src="..\images\2013_1_09.png" alt="역률개선, 콘덴서 용량, 유효전력 증가, 지상 역률"
src="..\images\2013_1_03.png" alt="전동기, 자기여자현상, 콘덴서, 무부하전류, 단자전압"
src="..\images\2012_2_02.png" alt="NCS, NVS, 중성점 전류/전압 검출, 콘덴서 보호"
src="..\images\2012_2_14.png" alt="직렬 리액터, 콘덴서, 리액터 용량"
src="..\images\2012_2_10.png" alt="진상용 콘덴서, 육안검사 항목"
src="..\images\2012_1_10.png" alt="콘덴서 과보상, 역효과, 모선 전압 상승, 계전기 오동작"
src="..\images\2012_1_11.png" alt="콘덴서 회로, 주파수 변화, 소비전력, 역률"
src="..\images\2012_1_08.png" alt="콘덴서 용량, 접속방법, 고조파, 직렬리액터, 이격거리"
src="..\images\2012_1_06.png" alt="콘덴서 설비, 방전코일, 직렬리액터, 계전기 종류"
src="..\images\2011_2_09.png" alt="역률 개선 : 콘덴서 설치, 개선된 역률, 손해 요인, 방전코일, 직렬 리액터"
src="..\images\2011_1_02.png" alt="역률개선 콘덴서, 역률, 콘덴서 용량, 부하 kVA"
src="..\images\2010_1_17.png" alt="콘덴서 사고원인, 모선단락, 층간절연, 배선단락"
src="..\images\2009_1_08.png" alt="진상 콘덴서 방전장치 : 방전장치, 잔류전하, 방전시간, 고압/특고압 기준"
src="..\images\2008_2_06.png" alt="콘덴서 용량, 역률 개선, 부하 증가, 합성역률"
src="..\images\2006_1_06.png" alt="고압 회로용 진상콘덴서 : 과전압 계전기 (OVR), 저전압 계전기 (UVR), 과전류 계전기 (OCR), 지락 계전기 (OVGR, OCGR)"
src="..\images\2005_1_02.png" alt="콘덴서 돌입전류, 제3고조파, 직렬 리액터, 정격전류"

### 제7교시 계기용 변성기
src="..\images\2020_1_10.png" alt="비오차: 변류비, 1차/2차 전류, 비오차 계산"
src="..\images\2020_1_16.png" alt="변류기 과전류 강도: 열적 과전류, 기계적 과전류, 정격 과전류 강도, 통전시간"
src="..\images\2019_2_13.png" alt="비오차: 변류비 오차, 공칭변류비, 측정변류비, 비오차 공식"
src="..\images\2018_1_11.png" alt="CT/PT 특성: CT 개방금지, PT 정격전압, CT 정격전류, 결선도, 접지종류"
src="..\images\2017_3_12.png" alt="변류기 1차 전류: 변류비, 전류계, 평형 3상 회로, 1차 전류 계산"
src="..\images\2015_2_16.png" alt="변류기 (CT): △-Y 결선, 2차측 단락, 과부하 계전기, 변류비, 보호계전기"
src="..\images\2015_1_10.png" alt="변류기 CT비: 전류계 지시값, 시험단자 전류, CT 2차측, 변류비 계산"
src="..\images\2014_1_16.png" alt="변류기 명칭·역할, 전류 계산식 (I₂ = N₁×I₁ / N₂)"
src="..\images\2013_2_01.png" alt="3상 3선식 CT/AS, PT/VS 결선: CT 2차측 단락, AS 전환레버, 전류계 연결, VS 절환레버, 선간전압 측정, 상선 식별"
src="..\images\2013_1_08.png" alt="변류기, 2차측 전류계, 교체 순서, CT 개방 금지"
src="..\images\2012_2_09.png" alt="변류기, 전류계, 3상 평형전류"
src="..\images\2011_1_06.png" alt="변류기 2차측 개방, 여자전류, 고전압 유기, 절연 파괴"
src="..\images\2007_1_11.png" alt="변류기 차동접속: 변류비 160/5, 차동결선으로 1차 전류 계산"

### 제8교시 전력량계 및 계측기
src="..\images\2019_2_09.png" alt="3상 적산전력계 오결선: CT/PT 오결선, 전력량 오차, 부하역률, 실제 사용 전력량"
src="..\images\2018_3_11.png" alt="적산전력계: 잠동현상, 방지대책, 기계적 강도, 부하특성, 온도/주파수 보상"
src="..\images\2010_2_15.png" alt="전력량계 계기정수 : 계기정수 (Rev/kWh), 회전수/시간, 전력 계산, 오차 반영"
src="..\images\2005_1_07.png" alt="교류용 적산전력계, 잠동현상, 방지대책, 설치 특성"

## CHAPTER 02 보호계전설비

### 제1교시 보호계전기
src="..\images\2020_3_04.png" alt="모선보호 계전방식: 비율차동계전기, 억제코일, 동작코일, 모선고장, 전류차동방식"
src="..\images\2020_1_13.png" alt="차동계전기: △-Y 결선, 변압기 보호, CT 변류비, 정정값, 고장전류"
src="..\images\2020_1_12.png" alt="지락계전기 DG: 지락사고, 영상접속, 지락계전기, 변류비, 전류계"
src="..\images\2019_1_13.png" alt="보호계전방식: 주보호, 후비보호, 사고점, 검출부, 판정부, 동작부, 자가용 계전기"
src="..\images\2017_2_11.png" alt="과전류계전기 트립전류: 변류기 비율, 부하전류, 과부하율, 트립전류 설정"
src="..\images\2017_2_09.png" alt="보호계전기 오동작: 여자돌입전류, CT 포화, 감도저하, 환경요인, 접촉저항"
src="..\images\2015_3_01.png" alt="차동계전기 전류 정정값: △-Y 결선, CT 변류비, 고장전류, 동작코일, 차동계전기 원리"
src="..\images\2015_2_13.png" alt="모선 보호계전방식: 전류차동, 전압차동, 위상비교, 방향비교, CT 접속"
src="..\images\2014_2_06.png" alt="영상변류기 (ZCT): 영상전류, 평형부하, 지락상태, 검출 원리"
src="..\images\2013_2_02.png" alt="지락계전기 DG: 영상접속, 지락전류 검출, 중성점 접지저항, CT 변류비, 부하전류·지락전류 합성"
src="..\images\2012_2_20.png" alt="보호계전 시스템, 주보호, 후비보호"
src="..\images\2012_1_17.png" alt="비율차동계전기, △-Y 결선, 변류기, 보호회로"
src="..\images\2011_2_15.png" alt="사고 종류별 보호장치 및 보호조치 : 접지사고, 과부하, 단락, 뇌해, 보호계전기, 피뢰기"
src="..\images\2010_2_11.png" alt="GPT와 비접지 선로 : Y-개방 △결선, 지락 시 표시등 변화, GR, SGR (지락계전기, 선택지락계전기)"
src="..\images\2010_1_11.png" alt="변압기 보호, 차동계전기, CT 권수비, 여자돌입전류"
src="..\images\2009_2_18.png" alt="보호계전기 기억작용, Mho형, 잔류, 고장개소 파악"
src="..\images\2009_2_03.png" alt="사고 종류별 보호장치, 접지사고, 과부하, 단락, 피뢰기, 접지계전기"
src="..\images\2009_1_04.png" alt="모선 보호 계전 방식 : 전류차동계전, 전압차동계전, 위상비교계전, 방향비교계전, CT, 계전기"
src="..\images\2008_2_13.png" alt="비율차동계전기, 변압기 내부 고장 보호, 단선도"
src="..\images\2007_1_05.png" alt="디지털 계전기 장점: 고성능·소형화·신뢰도·융통성·저부담"
src="..\images\2005_1_15.png" alt="과전류 계전기(OCR), 탭전류"

### 제2교시 보호 계전 방식
src="..\images\2019_2_01.png" alt="영상전류 검출: ZCT, 잔류회로, 3차 권선 CT, 중성점 접지회로, 영상전류"

## CHAPTER 03 전원설비

### 제1교시 특고압 수전설비
src="..\images\2019_3_15.png" alt="고압 수전설비 결선도: 변류기 위치, 피뢰기 단로기, 방전코일, ZCT, TC"
src="..\images\2019_2_03.png" alt="수전설비 단선결선도: DS 정격전압, MOF 기능, CB 기능, LA 정격, DM, VS/AS, PF, ZCT, GR, SC, OS"
src="..\images\2019_1_14.png" alt="수전설비 계통도: 변류기 2차측, 단락조치, ASS, 서지흡수기, VCB, 몰드변압기"
src="..\images\2018_3_10.png" alt="22.9kV 수전설비 단선결선도: 피뢰기 기능, 이상전압 보호, 속류차단, 부하집계표, TR 용량 산정"
src="..\images\2018_2_08.png" alt="배전용 변전소 결선도: 변압기 정격, 등가임피던스, 차단기 용량, 변류기 정격, GPT, 피뢰기, 지락선택"
src="..\images\2017_3_13.png" alt="고압 수전설비: LA용 DS 생략, 직렬 리액터, MOF, ZCT, OCB, OCR, GR"
src="..\images\2017_3_11.png" alt="GPT 결선: Y-△ 결선, 영상전압, 지락사고, 접지표시등, GR/SGR"
src="..\images\2017_2_06.png" alt="수전설비 단선결선도: PF, LA, COS, PT, CT, 표준심벌, 약호 명칭"
src="..\images\2016_1_14.png" alt="특고압 수전설비: 단선결선도, 계전기(27, 87), 과전류계전기 탭 설정, VCB 정격전압·용량"
src="..\images\2016_1_15.png" alt="GPT 결선도: 접지형 계기용 변압기, Open-Δ 결선, 영상전압 검출, 램프 점등 상태"
src="..\images\2016_2_09.png" alt="수전설비 단선결선도: LBS, 부하개폐기, 부하집계표, 입력환산, 발전기 용량, 서지흡수기"
src="..\images\2015_1_16.png" alt="특고압 수전설비 단선결선도: LBS, ATS, ALTS, 피뢰기 기능, 부하집계표, TR 용량 산정"
src="..\images\2014_2_17.png" alt="154kV 수전설비: 변압기 용량, DS 정격전압, CT 비율, SF₆ 가스, GCB·OCB·OCR, 차단용량"
src="..\images\2014_1_10.png" alt="특고압 수전설비: 변압기 용량, 수용률, 효율, 역률, VCB 전류, △-△/△-Y 결선"
src="..\images\2014_1_20.png" alt="특고압 수전설비 결선도: COS, AS, 단락전류, 차단용량, ACB 명칭, 결선도 작성"
src="..\images\2013_3_01.png" alt="특고압 수전설비 단선도: 유입차단기, 피뢰기, 전압계, 전류계, 지락보호계전기, CT/PT, ZCT, 전환개폐기"
src="..\images\2013_1_01.png" alt="특고압 수전설비, 계전기(27, 87), 과전류계전기, VCB 차단기, 정격용량"
src="..\images\2012_2_11.png" alt="GPT, 접지형 계기용 변압기, 지락계전기"
src="..\images\2011_2_03.png" alt="변전설비 (수용률, 부등률, 부하율) : 단선결선도, 부등률 적용, 최대합성전력, 수용률 의미, 차단기 종류"
src="..\images\2010_2_11.png" alt="154kV 수변전설비 : 변압기 용량 계산, 차단기 용량, 계전기 명칭 (87T, 51), 부등률, 수용률, 역률"
src="..\images\2010_2_06.png" alt="3상 3선식 수변전 결선도 : GPT (접지형 계기용 변압기), 비접지방식, CLR (전류제한 저항기), 계전기 번호 (67: 지락방향)"
src="..\images\2009_2_05.png" alt="특고압 수전설비 결선도, 심벌, 약호, 역할"
src="..\images\2009_1_06.png" alt="간이 수전 결선도 : 특고압 수전설비, LA, DS 생략, 예비선, 케이블 종류, COS, PF"
src="..\images\2008_2_20.png" alt="3상 4선식, 특고압 수전설비, CB, PT, CT, MOF, COS"
src="..\images\2008_2_01.png" alt="특고압 수전설비, 표준결선도, CB, PT, CT, MOF, OCR, OCGR, 트립전원, LS"
src="..\images\2008_1_01.png" alt="특고압 간이 수전설비 표준결선도 : 22.9[kV-Y], LA용 DS 생략, 붙임형 LA, 지중 인입선 예비선 포함, CNCV-W, TR CNCV-W, COS, PF, 비대칭 차단전류 10[kA]"
src="..\images\2008_1_02.png" alt="지락계전기 (GPT) 시설 : GPT 동작 원리, 대지전압 변화, Open △ 결선, 경보벨 전압, 전압계 지시값"
src="..\images\2007_2_01.png" alt="154kV 수전설비, 단선도, 기기 심벌, 결선도"
src="..\images\2007_2_08.png" alt="특고압 수전설비, 표준심벌, 기능 설명, 기기 명칭"
src="..\images\2007_1_04.png" alt="특고압 수전설비 결선도: 154kV는 DC트립, 22.9kV 지중선은 CNCV-W, 2회선 인입, 66kV 이상 LS 사용"
src="..\images\2006_1_12.png" alt="특고압 수전설비 결선도 : 최대수요전력계, 무효전력계, 영상전압계, VCB 정격, MOF (계기용 변성기), 자동제어기기 번호 (27, 51, 59, 64 등)"
src="..\images\2006_1_08.png" alt="특고압 수전설비 단선결선도 : 변압기 용량 계산, 피뢰기, 계전기, 퓨즈, 변류기, 차단기, 정격전류 계산, 잔류전하 방전, 복선결선도"
src="..\images\2005_1_11.png" alt="154kV 수전설비, 변압기 용량, CT 비율, GCB, OA/FA, SF6, ULTC"
src="..\images\2005_1_04.png" alt="22.9kV 간이 수전설비, 큐비클 구성, ASS, LA, MOF, COS, ACB, MCCB"

### 제2교시 고압 수전설비
src="..\images\2020_2_01.png" alt="GPT 접지사고 검출 및 경보장치: GPT, 지락사고, 대지전압, Open-Δ 결선, 경보벨, 중성점 이동"
src="..\images\2020_1_08.png" alt="간이 수전설비도: ASS, LOCK 전류, LA, PF 단점, MOF 과전류 강도, 단락전류"
src="..\images\2019_2_08.png" alt="GPT 영상전압: GPT, Open-Δ 결선, 지락시 영상전압, 벡터도"
src="..\images\2018_1_15.png" alt="간이 수전설비: 큐비클 면수, 고압반/저압반 구성, ASS, LA, COS, 차단기 용량"

### 제3교시 수변전 설비
src="..\images\2020_1_15.png" alt="사무실 수전설비: 수용률, 역률, 변압기 용량, 콘덴서 용량, 전력퓨즈 정격"
src="..\images\2019_3_08.png" alt="가스절연 변전소 특징: GIS, SF₆ 가스, 소형화, 안전성, 신뢰도, 육안점검"
src="..\images\2019_2_07.png" alt="345kV 변전소 단선도: 1.5차단방식, 페란티 현상, 등가임피던스, 차단용량, BCT 오차계급, 모선 절체, 병렬운전 조건"
src="..\images\2018_3_12.png" alt="변압기 모선방식: 단일모선, 복모선, 환상모선, 계통구성"
src="..\images\2018_3_05.png" alt="큐비클식 변전실: 유효높이, 추정면적, 추정계수, 고압수전, 공간설계"
src="..\images\2015_3_17.png" alt="345kV 변전소 단선도: 1.5차단방식, 분로리액터, 등가임피던스, 차단용량, BCT 오차계급, 병렬운전 조건"
src="..\images\2010_1_16.png" alt="수변전설비 기본설계, 수전방식, 결선방식, 감시제어"
src="..\images\2010_1_13.png" alt="수변전설비 에너지 절약, 고효율변압기, 역률개선"
src="..\images\2010_1_10.png" alt="가스절연개폐기(GIS), SF₆가스, 장점, 절연내력"
src="..\images\2009_1_10.png" alt="수전설비 유지거리 : 배전반 유지거리, 조작면, 점검면, 열상호간, 기타 면"
src="..\images\2008_1_05.png" alt="수변전 설비 설계 : 전력 추정, 수전방식, 결선방식, 감시 제어, 변전설비 형식"
src="..\images\2008_2_03.png" alt="2중 모선방식, 1.5 차단방식, 지락고장, 차단기 고장보호, 3권선 변압기"
src="..\images\2007_2_07.png" alt="2단 강압방식, 변전설비, 단선 계통도"

### 제4교시 예비전원설비
src="..\images\2018_3_14.png" alt="자동부하전환개폐기 (ALTS): ALTS, 이중전원, 자동절체, 정전 대비, 신뢰도 공급"
src="..\images\2018_2_07.png" alt="예비전원 운전 조건: 병렬운전 금지, 인터록, 전환개폐기, 상용전원, 발전용 차단기"
src="..\images\2016_3_03.png" alt="자가발전기 용량: 유도전동기, 기동용량, 과도리액턴스, 전압강하 허용, 발전기 용량 계산"
src="..\images\2016_2_06.png" alt="비상발전기 용량: 기동용량, 순시 전압강하, 과도리액턴스, 최소 발전기 용량"
src="..\images\2015_3_14.png" alt="UPS 보호방식: 배선용 차단기, 속단 퓨즈, 반도체 차단기, 단락사고 분리"
src="..\images\2014_2_03.png" alt="비상용 발전기: 발전기 출력, 효율·역률, 병렬운전 조건, 발전기실 위치 선정"
src="..\images\2013_3_05.png" alt="UPS와 CVCF: 무정전 전원장치, 정전압 정주파수, 컨버터, 인버터, 정상/비상운전"
src="..\images\2013_1_19.png" alt="UPS, 무정전 전원장치, 전기 시설물"
src="..\images\2013_1_07.png" alt="자가발전기, 최소용량, 기동용량, 전압강하, 과도리액턴스"
src="..\images\2012_1_19.png" alt="자가 발전기, 유도전동기, 기동용량, 과도 리액턴스"
src="..\images\2012_2_07.png" alt="상용전원, 예비전원, 인터록, 전환개폐기"
src="..\images\2011_2_06.png" alt="모선 점검시 조작 순서 : 2중 모선, 절체 순서, 원상복구, 차단기/단로기 명칭, 무정전 운전"
src="..\images\2010_2_13.png" alt="예비전원설비 발전기 : 부하 계산, 시동용량, 여유율, 발전기 용량 결정 기준"
src="..\images\2008_2_12.png" alt="발전기실 위치 선정, 반입·반출, 환기, 급·배수, 배기"
src="..\images\2005_1_10.png" alt="UPS, CVCF, VVVF, Bypass Transformer, 출력전원 비교"

### 제5교시 에너지 절약
src="..\images\2020_3_10.png" alt="교류 동기발전기: 단락비, 여자전류, 효율, 안정도, 철기계, 동기계"
src="..\images\2018_3_13.png" alt="발전기 용량 산정: 유도전동기, 효율, 역률, 입력전력, 엔진출력, 총합산정"
src="..\images\2018_3_03.png" alt="발전기 운전시간: 중유 발열량, 열효율, 1/2 부하, 연료량, 운전시간 계산"
src="..\images\2018_2_13.png" alt="최대 수요전력 억제: 피크 컷, 피크 시프트, 자가용 발전, 프로그램 제어"
src="..\images\2017_1_13.png" alt="동력설비 에너지 절약: 고효율 전동기, 역률 개선, VVVF 제어, 적정용량, 공조기기"
src="..\images\2017_1_10.png" alt="발전기 단락비와 병렬운전: 단락전류, 여자전류, 단락비, 전압변동률, 병렬운전 조건"
src="..\images\2016_1_12.png" alt="발전기 운전시간: 중유 발열량, 열효율, 1/2 부하, 소비연료량, 운전가능 시간"
src="..\images\2015_3_18.png" alt="발전기 횡류: 무효순환전류, 동기화전류, 고조파 순환전류, 병렬운전 조건"
src="..\images\2015_3_11.png" alt="수력발전기 용량: 유효낙차, 사용수량, 효율, 역률, 출력 계산"
src="..\images\2015_2_14.png" alt="발전기 종합효율: 출력, 운전시간, 연료 소비량, 발열량, 효율 계산"
src="..\images\2015_1_01.png" alt="발전기 단락비: 정격전압, 용량, 여자전류, 단락전류, 단락비, 전압변동률, 안정도"
src="..\images\2014_2_20.png" alt="발전기 용량 산정: 부하 데이터, 역률·효율, 기동용량, 순시 최대 부하, 과부하내량"
src="..\images\2012_1_15.png" alt="풍력 에너지, 풍속, 회전날개 지름, 공기 밀도"
src="..\images\2010_2_04.png" alt="전동기 정·역 운전 시퀀스 : 정회전/역회전, 인터록, 램프 점등 조건, 자기유지"
src="..\images\2010_2_05.png" alt="동력설비 에너지 절약방안 : 고효율 전동기, 역률 개선, VVVF 시스템, 적정용량 선정"
src="..\images\2010_1_20.png" alt="발전기 효율, 연료소비량, 비중, 마력, 역률"
src="..\images\2010_1_04.png" alt="디젤발전기, 효율, 출력, 연료소비량, 열량, 역률"
src="..\images\2009_2_15.png" alt="동기발전기 횡류, 무효순환전류, 동기화전류, 고조파"
src="..\images\2009_2_12.png" alt="무한대 모선, 내부임피던스 0, 전압 불변, 관성정수"
src="..\images\2008_1_08.png" alt="조명설계 에너지 절약 : 고효율 등기구, 조광제어, 고역률, 유지관리, 재실감지기"

### 제6교시 전원설비 설계
src="..\images\2020_3_06.png" alt="설계감리: 설계감리일지, 감리지시부, 감리기록부, 감리요청서, 협의사항 기록부"
src="..\images\2019_2_12.png" alt="감리원의 설계도서 검토: 현장조건 부합, 시공 가능성, 공정 간 부합, 설계도서 오류 검토"
src="..\images\2018_1_02.png" alt="간선 설계 고려사항: 전기·배선 방식, 수용률, 증설여부, 경로 위치, 점검구"
src="..\images\2017_2_04.png" alt="설계변경 첨부서류: 설계변경 개요서, 도면, 설명서, 계산서, 수량산출서"
src="..\images\2017_1_09.png" alt="감리원의 설계도서 검토: 시공 가능성, 설계도서 오류, 물량내역서, 현장 조건, 공정 부합"
src="..\images\2016_3_08.png" alt="감리원 공사중지 명령: 재시공 미이행, 하자 발생 우려, 중대한 위험, 3회 시정지시, 2회 경고"
src="..\images\2016_2_16.png" alt="안전관리 결과 보고서: 조직표, 관리체계, 재해현황, 산재요양신청서, 교육실적"

## CHAPTER 04 간선 및 배선설계

### 제1교시 허용 전압강하율을 고려한 전선 굵기 선정
src="..\images\2020_3_07.png" alt="간선허용전류: 간선, 허용전류, 전류감소율, 단위면적당 부하"
src="..\images\2020_2_16.png" alt="간선 굵기 및 과전류 차단기: 전동기 용량, 공사방법 B1, 과전류 차단기, 전선 굵기, 허용전류"
src="..\images\2020_1_03.png" alt="연선의 굵기 산정: 연선, 소선 직경, 외경 계산, 층수, Core 포함"
src="..\images\2019_3_03.png" alt="전선굵기 선정: 송전거리, 송전손실, 고유저항, 전선굵기, 2회선"
src="..\images\2019_2_15.png" alt="배전선 전압강하: 3상 4선식, 허용 전압강하, 배전용 케이블, 굵기 선정, KEC 기준"
src="..\images\2019_1_16.png" alt="수용가설비 전압강하율: 조명/기타 설비, 저압/고압 수전, 전압강하 기준, 배선거리"
src="..\images\2019_1_02.png" alt="전압강하와 송전전력: 3상 배전선로, 말단전압, 저항, 리액턴스, 역률, 송전전력"
src="..\images\2018_1_10.png" alt="간선 굵기 및 불평형률: 전압강하율, 허용전류, 전선관 점유율, 과전류차단기, 불평형률"
src="..\images\2018_1_07.png" alt="단상 3선식 전압강하: 유효전류, 선간전압, 저항, 역률, 전압강하 계산"
src="..\images\2017_3_01.png" alt="배전선 전압강하: 3상 3선식, 전압강하, 전압강하율, 전력손실, 저항·리액턴스"
src="..\images\2017_2_01.png" alt="배전선 전압강하: 3상 유도전동기, 역률, 전선길이, 저항·리액턴스, 전압강하 계산"
src="..\images\2017_1_03.png" alt="옥내 분전반 시설 공사: 간선 굵기, 후강 전선관, 복선결선도, 설비 불평형률, 단상 3선식"
src="..\images\2017_1_01.png" alt="배전선로 전압강하: 단상 2선식, 저항값, 부하전류, 역률 1, 전압강하 계산"
src="..\images\2016_2_14.png" alt="배전선 굵기: 전압강하 근사식, 고유저항, 도전율, 연동선, 단상·3상 계산"
src="..\images\2015_3_07.png" alt="전선 굵기 계산: 전압강하, 전동기 전류, 전압강하계수, 3상 3선식, 전선길이"
src="..\images\2015_1_11.png" alt="송전선 전압강하: 수전단 전압, 선로 임피던스, 역률, 송전단 전압, 전압강하율"
src="..\images\2015_1_02.png" alt="저압 옥내 간선, 허용전류, 전선 최소 굵기"
src="..\images\2014_1_19.png" alt="배선 굵기 산정: 전압강하 기준, 거리, 부하전류, 구리도체, 전선 굵기 계산"
src="..\images\2014_1_13.png" alt="배전선로 전압강하: 거리별 부하, 저항·리액턴스, 역률, 선간전압 계산"
src="..\images\2014_2_10.png" alt="송전선 전압강하: 3상 3선식, 유도부하, 저항·리액턴스, 송전단 전압 계산"
src="..\images\2014_2_21.png" alt="배전선로 전력손실: 3상 3선식, 선로저항, 전류, 선로손실 계산"
src="..\images\2012_2_22.png" alt="허용 전압강하, 전선 굵기, 저압 수전"
src="..\images\2011_2_11.png" alt="송전선의 전력손실과 전압강하 : 3상 송전선, 전력손실률, 저항/리액턴스, 송전단 전압"
src="..\images\2011_1_03.png" alt="배전선 전압강하, 전압강하, 임피던스, 진상전류, 전력손실"
src="..\images\2009_1_07.png" alt="환상 직류 배전선로 & 키르히호프 법칙 : 키르히호프 법칙 (KCL, KVL), 전압강하, 환상 배전선로, 등가회로"
src="..\images\2008_1_07.png" alt="송전계통 전압강하 : 3상 3선식, 전압강하율, 수전전력 계산, 선로 저항/리액턴스"
src="..\images\2008_1_09.png" alt="배전선 전압강하 : 3상 배전선, 부하 역률, 전력용 콘덴서, 전력손실 계산"
src="..\images\2007_1_08.png" alt="전압강하 약산식: 3상 3선식 기준, 30.8LI/1000A 근사식 사용"
src="..\images\2006_1_09.png" alt="송전선의 굵기 : 전압강하, 허용전류, 고유저항, 케이블 선정"
src="..\images\2012_2_01.png" alt="전압강하율, 전압변동률, 송전선로"

### 제2교시 설비 불평형률
src="..\images\2020_3_05.png" alt="분전반 시설 - 설비 불평형률: 공칭단면적, 전선관 굵기, 과전류차단기, 설비불평형률, 전압강하율"
src="..\images\2019_1_11.png" alt="설비불평형률: 3상 3선식, 전열부하, 전동기, 불평형률 기준, 단선 조건"
src="..\images\2015_2_01.png" alt="설비불평형률: 3상 3선식, 단상부하, 불평형률 30% 이하, 내선규정 1410_1, 예외조건"
src="..\images\2014_2_22.png" alt="불평형률: 3상 부하, 불평형률 계산, 양호 여부 판단"
src="..\images\2011_1_13.png" alt="설비 불평형률, 불평형 부하, 단상 접속, 허용 한도"
src="..\images\2009_1_03.png" alt="설비불평형률 : 설비불평형률 기준, 단상 접속부하, 예외 조건, 부하 계산"
src="..\images\2005_1_03.png" alt="설비 부하 평형, 불평형률 30%, 단상 접속 부하, 내선규정 1410_1"

### 제3교시 차단기 분기회로 수의 결정
src="..\images\2019_2_11.png" alt="분전반 설치 기준: 분기회로 길이, 면적 기준, 과전류 장치 수량, 설치 높이, 격벽 설치"
src="..\images\2015_1_09.png" alt="분기회로 수: 형광등 부하, 역률, 분기회로 용량, 부하전류, 회로 수 계산"
src="..\images\2014_1_17.png" alt="옥내배선 분기회로 수: 형광등·백열등, 역률, 수용률, 분기회로 기준, 최소 회로 수"
src="..\images\2016_2_04.png" alt="실내조명 등기구 수: 평균조도, 전체광속, 조명률, 감광보상률, 분기회로 수"
src="..\images\2012_2_08.png" alt="과부하 보호장치, 설치 위치, 분기점 거리"
src="..\images\2009_2_04.png" alt="과부하 보호장치 설치 위치, 분기점, 단락보호, 3m 이내"
src="..\images\2005_1_17.png" alt="부하의 상정, 표준부하(VA/㎡), 대형전기기계기구, 분기회로"

### 제4교시 배선설비 공사
src="..\images\2020_2_08.png" alt="금속관 부품: Lock nut, Bushing, Coupling, Saddle, Ring reducer, Switch box, Outlet box"
src="..\images\2018_1_08.png" alt="옥내배선 가닥수: 스위치 점멸, 전등 배선, 최소 가닥수, 회로 설계"
src="..\images\2018_1_14.png" alt="저압 접지계통: TN-C-S 방식, 접지선, 결선도, 보호접지, PEN도체"
src="..\images\2017_1_18.png" alt="접지설비 보호도체: PE 도체, 최소 단면적 기준, 보호선 종류, 접지 규정"
src="..\images\2016_1_03.png" alt="실지수와 조명률: 실지수, 조명률, 평균조도, 광속, 보수율, 등기구 수량, 소비전력량"
src="..\images\2015_3_09.png" alt="전기 방폭설비: 폭발 방지, 증기·분진, 인화 방지, 방폭구조"
src="..\images\2014_2_02.png" alt="방폭구조: 방폭형 전동기, 내압·유입·압력·안전증·본질안전 방폭구조, 폭발성 가스"
src="..\images\2014_1_09.png" alt="방폭기기 구조: 내압, 유입, 압력, 안전증, 본질안전, 특수방폭, 몰드방폭"
src="..\images\2013_2_03.png" alt="전선관 심벌: 전선관 종류, 심벌 해석, 도면 기호, 명칭 작성"
src="..\images\2013_2_04.png" alt="계통접지와 기기접지: 접지선 연결, 접지극, 보호기능, 계통접지·기기접지 구분"
src="..\images\2012_1_03.png" alt="정크션 박스, 풀박스, 배선설비, 전선관 길이"
src="..\images\2012_2_21.png" alt="금속관 부품, 로크너트, 부싱, 커플링 등"
src="..\images\2011_2_17.png" alt="접지시스템 및 등전위 본딩 : 접지극, 보호도체, 본딩도체, 주접지단자, 금속배관설비"
src="..\images\2011_2_13.png" alt="전선 가닥수 산정 : 외등 점멸, 전선 가닥수, 점멸기 기호, 결선도"
src="..\images\2011_1_04.png" alt="접지저항 산정, 콜라우시 브리지, 접지판 저항"
src="..\images\2010_2_20.png" alt="공사시방서 : 계약문서, 시공기준, 품질/안전관리, 건설기술관리법"
src="..\images\2010_2_18.png" alt="전선 가닥수 구하기 : 독립기구 vs 공통기구, 단자수 기준, 전선 연결 방식"
src="..\images\2010_2_19.png" alt="조명설비 에너지 절약방법 : 고효율/고역률 등기구, 조광제어, 재실 감지기, 격등제어"
src="..\images\2010_1_09.png" alt="접지용구, 접지순서, 단로기, 차단기, 조작순서"
src="..\images\2009_2_09.png" alt="옥내배선 설비 심벌, 전등, 전력, 통신, 피뢰설비"
src="..\images\2009_2_07.png" alt="인체 감전 정도, 감지전류, 경련전류, 심실세동"
src="..\images\2009_1_17.png" alt="감전 위험도 결정요인 : 통전전류, 통전경로, 통전시간, 전원 종류"
src="..\images\2008_2_21.png" alt="옥내 저압 배선공사, 합성수지관, 금속관, 가요전선관, 케이블공사"
src="..\images\2008_1_14.png" alt="배전선로 색상 : L1, L2, L3, N선, 보호도체 색상"
src="..\images\2007_2_10.png" alt="절연협조, 절연강도, 선로애자, 피뢰기, 변압기"
src="..\images\2007_1_10.png" alt="방폭구조 종류: 내압·유입·압력·안전증·본질안전·특수·몰드"
src="..\images\2012_1_04.png" alt="3상 4선식, 역V결선, V결선, 중성선 접지"
src="..\images\2012_2_06.png" alt="방재용 자재, 난연테이프, 난연도료"

### 제5교시 테이블 스펙
src="..\images\2020_1_01.png" alt="내선전공 직접 노무비 산정: 형광등 교체, 설치 인공, 철거 인공, 직접 노무비, 내선전공 노임"
src="..\images\2018_1_01.png" alt="공사현장 서식: 하도급 현황, 인력·장비 투입, 작업계획서, 기자재 승인, 공정계획·실적보고"
src="..\images\2020_2_11.png" alt="감리 착공 신고서: 시공관리책임자, 공정표, 품질관리계획서, 안전관리계획서, 기술자 경력사항"
src="..\images\2016_1_17.png" alt="시운전 성과품 인계: 운전개시 절차, 점검표, 운전지침, 시운전 계획서, 실가동 다이어그램"

### 제6교시 옥내 배선 공사
src="..\images\2020_1_02.png" alt="점멸스위치 연결: 3로 스위치, 4로 스위치, 계통도, 배선도, 다점 점멸"
src="..\images\2018_3_15.png" alt="용어 정의: 중성선, 분기회로, 등전위본딩, 전기설비 기준"
src="..\images\2015_3_08.png" alt="연동시험 전 점검사항: 정전 확인, 접지 여부, 배선 접속, 정정탭 확인, 시한 레버"
src="..\images\2013_2_07.png" alt="시퀀스 제어도: 3로 스위치, 직렬·병렬 점등, PB 스위치, 램프 동작, 시퀀스 구성"
src="..\images\2010_2_10.png" alt="수구의 예상 부하 : 콘센트: 150VA, 소형/대형 전등수구: 150VA / 300VA"
src="..\images\2009_1_13.png" alt="소형 변압기 심벌 : 벨변압기, 리모콘변압기, 네온변압기, 안정기 종류"
src="..\images\2006_1_05.png" alt="심야전력용 기기 : 타임스위치, 전력량계, 인입구 장치, 배선공사방법, 중첩률, 허용전류"

### 제7교시 도기호 및 전기도면 해석
src="..\images\2020_3_16.png" alt="3상 농형 유도전동기 결선도: 변압기 용량, 수용률, 결선도, 제어용 변압기"
src="..\images\2017_3_09.png" alt="MOF 결선도: 3상 4선식, PT/CT 결선, 전력량계, 미완성 회로"
src="..\images\2017_3_16.png" alt="전압·전류계 회로: 저항 측정, 전압계법, 전류계법, Rs 계산식"
src="..\images\2017_3_17.png" alt="콘센트 설치 수: 내선규정, 방 크기, 표준 설치수, 바람직한 설치수, 주택·아파트"
src="..\images\2010_1_18.png" alt="전압계 지시값, 변압비, 계기용 변압기, 고압회로"
src="..\images\2008_1_06.png" alt="환상(루프식) 배전간선 단선도 : 루프식 배전, 단선도 완성"
src="..\images\2007_1_09.png" alt="개폐기 심벌 해석: 3극 50A, 퓨즈 20A, 전류계 5A 표시"
src="..\images\2012_1_20.png" alt="전기용 기호, 교류차단기, 부싱형 변류기"

## CHAPTER 05 부하설비

### 제1교시 조명설비
src="..\images\2020_3_15.png" alt="도로 조명: 평균조도, 전광속, 조명률, 감광보상률, 도로폭"
src="..\images\2020_2_05.png" alt="도로 조명: 평균조도, 광속이용률, 유지율, 수은등, 전광속, 지그재그 배치"
src="..\images\2020_1_14.png" alt="건축화 조명: 코니스 조명, 벽면 조명, 간접조명, 설계 조화"
src="..\images\2020_1_07.png" alt="실지수: 실지수, 방 크기, 작업면 높이, 조명설계"
src="..\images\2019_3_07.png" alt="광속발산도: 반사율, 투과율, 구형 글로브, 점광원, 광속발산도"
src="..\images\2019_2_14.png" alt="도로 조명: 등주간격, 감광보상률, 보수율, 컷오프 조명, 눈부심 방지"
src="..\images\2019_1_04.png" alt="광원의 광도와 수평면 조도: 전광속, 광도, 수평면 조도, 거리, 각도, 조명계산"
src="..\images\2018_2_05.png" alt="조명 방식: 직접조명, 반직접조명, 전반확산조명, 반간접조명, 간접조명, 배광 방식"
src="..\images\2017_2_12.png" alt="실내조명 설계: 실지수, 평균조도, 광속, 조명률, 감광보상률"
src="..\images\2017_1_04.png" alt="수평면 조도: 광도, 조도 계산, 거리, 각도, 수평면 조도"
src="..\images\2017_1_02.png" alt="전등효율과 발광효율: 전등효율 η, 발광효율 ε, 광속, 방사속, 소비전력"
src="..\images\2016_2_10.png" alt="경제적 전구 선택: 수명, 소비전력, 평균광도, 전력요금, 전구비, 경제성 비교"
src="..\images\2015_3_06.png" alt="도로조명: 평균조도, 조명률, 감광보상률, 광속, 지그재그 배치"
src="..\images\2015_2_10.png" alt="감광보상률: 광속 감소, 노화·오손, 조명설계 여유율, 광속 보상"
src="..\images\2015_1_12.png" alt="조명 실지수: 실내 크기, 천장높이, 작업면, 조명률, 유지율, 등기구 수량"
src="..\images\2015_1_05.png" alt="조명 용어: 색온도, 연색성, 흑체온도, 분광특성, 색의 보임"
src="..\images\2014_2_05.png" alt="세관형 램프 (T-5): 에너지 절약, 연색성, 광속 유지율, 전자식 안정기, 고효율·장수명"
src="..\images\2014_1_02.png" alt="도로의 평균조도: 전광속, 조명률, 등간격, 대칭배열, 평균조도 계산"
src="..\images\2013_3_11.png" alt="수평면 조도: 배광곡선, 광도, 입사각, 거리역제곱법칙, cos값 활용"
src="..\images\2012_2_12.png" alt="반구 램프, 광속, 휘도, 광속발산도"
src="..\images\2011_2_08.png" alt="조명설계와 눈부심 : 눈부심 원인, 작업 능률 저하, 고휘도, 광속 과다, 대비"
src="..\images\2010_1_08.png" alt="경제적 전등기구 선택, 소비전력, 광도, 전력요금, 수명"
src="..\images\2010_1_03.png" alt="조도 계산, 수평면 조도, 수직면 조도, 광도, 거리"
src="..\images\2009_2_19.png" alt="도로조명 성능, 평균휘도, 눈부심, 연색성, 균제도"
src="..\images\2007_2_05.png" alt="배광곡선, 수평면 조도, 광도, 입사각, 거리역제곱 법칙"
src="..\images\2007_2_04.png" alt="적외선 전구, 가열 및 건조, 소비전력, 효율, 파장"
src="..\images\2006_1_01.png" alt="HID Lamp : 고휘도 방전램프, 고압 수은등, 고압 나트륨등, 메탈핼라이드 램프"
src="..\images\2005_2_02.png" alt="조명 깜박임 대책: 백열등은 직류, 3상은 위상 분할 혼합, 방전등은 콘덴서·코일로 위상차"
src="..\images\2005_2_04.png" alt="조명시설 주파수·간격: 주파수 낮추면 광속 증가·점등 지연, 등기구 간격은 S ≤ 1.5H, 벽은 S ≤ 0.5H"
src="..\images\2005_1_14.png" alt="접지저항 측정법, 어스테스터, 콜라우시브리지"

### 제2교시 동력설비
src="..\images\2020_3_01.png" alt="권상기 로핑: 권상소요동력, 회전수, 2:1 로핑, 기어레스 엘리베이터, 평형률, 효율"
src="..\images\2020_3_08.png" alt="전동기 기동 및 제어회로: MCCB, 누름버튼스위치, 자기유지, 역회전, EOCR, 인터록"
src="..\images\2020_2_10.png" alt="단상 유도전동기 역회전: 반발기동형, 분상기동형, 세이딩 코일형, 역회전 방법, 접속 변경"
src="..\images\2020_2_02.png" alt="유도전동기 Y-△ 기동 운전 제어: Y-△ 기동, MCS, T 릴레이, PBS 스위치, THR, 정지조건"
src="..\images\2020_1_05.png" alt="2전력계법: 유도전동기, 역률, 콘덴서 용량, 권상능력, 종합효율"
src="..\images\2019_3_12.png" alt="PLC 프로그램: PLC 명령어, 래더 다이어그램, 논리회로, LOAD, AND, OR, NOT"
src="..\images\2019_3_06.png" alt="리액터 기동정지 조작회로: 리액터 기동, 시동전류, 시동토크, 회로도, 접점기호"
src="..\images\2019_2_06.png" alt="전동기 정·역회전 회로: 단선도, 3선 결선도, 조작회로, 52F/52R, RL/GL, ON/OFF 버튼"
src="..\images\2018_2_10.png" alt="PLC 프로그램: 입력접점, AND/OR 논리, 래더 다이어그램, 출력 논리식, 스텝 명령어"
src="..\images\2018_2_09.png" alt="Y-△ 기동 회로: MCM, MCD, MCS, 복구 상태, Y-△ 결선도, 주회로"
src="..\images\2018_1_12.png" alt="시간지연릴레이: 타이머, 입력신호 소멸, 릴레이 복구, 회로 수정"
src="..\images\2018_1_13.png" alt="유접점/무접점 회로: 시퀀스 회로, 논리회로, 접점 구성, 래더 다이어그램"
src="..\images\2017_3_06.png" alt="역상제동 시퀀스 회로: 플러깅 릴레이, MC1/MC2, 시간지연 릴레이, 제동저항, 급정지"
src="..\images\2017_2_05.png" alt="Y-△ 기동 시퀀스 회로: MC1/MC2/MC3, 기동전류비, 제어회로 동작, Y-△ 결선"
src="..\images\2017_1_16.png" alt="전동기 진동과 소음: 불평형, 베어링 불량, 편심, 기계적/전자적/통풍 소음"
src="..\images\2017_1_15.png" alt="리액터 기동방식: 전압 감압, 리액터 직렬 연결, 기동전류 억제"
src="..\images\2016_3_13.png" alt="유접점 → 무접점 논리회로: 시퀀스 회로, 논리게이트 변환, AND/OR/NOT, 접점 구성"
src="..\images\2016_3_12.png" alt="전동기 정역회전 시퀀스: MCCB, PB1/PB2, MC1/MC2, RL/GL, 타이머, EOCR, OL, 자기유지, 인터록"
src="..\images\2016_3_09.png" alt="단상 유도전동기 기동장치: 회전자계, 자기기동 불가, 반발기동형, 분상기동형, 콘덴서기동형, 세이딩코일형"
src="..\images\2016_2_17.png" alt="전동기 감시반 제어회로: MCCB, 선택스위치 SS, PB 버튼, GL/RL 램프, EOCR, 시퀀스 회로"
src="..\images\2016_2_05.png" alt="양수펌프 전동기 출력: 양정, 유량, 펌프효율, 역률, 여유계수, 변압기 결선"
src="..\images\2016_1_13.png" alt="콘덴서기동형 전동기 회로: 정·역회전, 기동원리, 회전자계, 표시등(WL, RL, GL), 시퀀스 회로"
src="..\images\2016_1_16.png" alt="PLC 래더 다이어그램: LOAD, AND, OR, NOT, OUT, 프로그램 명령어, 논리회로 구성"
src="..\images\2015_3_16.png" alt="전동기 보호장치: 단락, 지락, 회전자 구속, 결상, 역상, 보호종류"
src="..\images\2015_3_03.png" alt="전동기 기동·정지 시퀀스 회로: PB 스위치, X1/X2 릴레이, MC 접점, 자기유지, 인터록"
src="..\images\2015_2_15.png" alt="Y-△ 기동방식: 주회로 결선, 기동전류 비, 제어회로 동작, MC1/MC2/MC3"
src="..\images\2015_2_09.png" alt="권상 전동기 출력: 하중, 권상높이, 시간, 기계효율, 출력 계산"
src="..\images\2015_2_05.png" alt="직류 분권전동기: 유기전압, 회전자 토크, 고정손, 효율 최대 조건"
src="..\images\2015_1_15.png" alt="PLC 래더 다이어그램: LD, LDI, ANI, OR, OUT, 그룹핑, 명령어 해석"
src="..\images\2015_1_13.png" alt="유접점/무접점 논리회로: 배타적 논리합, XOR 회로, 논리식, 래더 다이어그램"
src="..\images\2015_1_02.png" alt="3상 유도전동기 역상제동: 급제동, 역토크, 접속 변경, 플러깅, 제동방식 비교"
src="..\images\2014_2_15.png" alt="기동보상기 시퀀스 회로: 단권변압기 기동, 감압기동, 주회로·보조회로, 접점 구성"
src="..\images\2014_1_18.png" alt="유도전동기 비례추이: 슬립, 2차 저항, 속도 변화, Y결선, 비례관계"
src="..\images\2014_1_07.png" alt="유도전동기 기동보상기 회로: 단권변압기, 기동전압 감소, 시퀀스 회로, 접점 구성, 전전압 운전"
src="..\images\2014_1_01.png" alt="펌프용 전동기 출력: 양수량, 양정, 펌프효율, 여유계수, 소요출력"
src="..\images\2013_3_12.png" alt="유도전동기 정역회전: 시퀀스 회로, ON/OFF 버튼, 표시램프, 정역회전 회로도"
src="..\images\2013_3_03.png" alt="PLC 시퀀스: 래더 다이어그램, LOAD/AND/OR/NOT/OUT, 병렬 연결, 명령어 번지"
src="..\images\2013_2_06.png" alt="권상기 전동기 용량: 하중, 권상속도, 여유율, 효율, 출력 계산"
src="..\images\2013_1_14.png" alt="리액터 기동정지, 시퀀스 회로, 기동전류, 기동토크"
src="..\images\2012_1_09.png" alt="전동기 기동, 타이머, 릴레이, 시퀀스 회로 수정"
src="..\images\2012_1_07.png" alt="PLC 시퀀스, 명령어 (R, A, O, N, DS), 시간지연"
src="..\images\2011_1_12.png" alt="단상 유도전동기, 기동방식, 회전방향, 절연온도"
src="..\images\2010_2_14.png" alt="자기유지 시퀀스 회로 : PB 버튼, 서멀 릴레이, 타임차트, 자기유지 동작"
src="..\images\2010_2_17.png" alt="PLC 시퀀스 프로그램 : STR, OUT, AND, OR, NOT, 그룹 직렬/병렬, 명령어 순서"
src="..\images\2010_2_07.png" alt="전동기 과부하 보호장치 생략 조건 : 0.2kW 이하, 상시 감시 가능, 과전류 우려 없음, 단상 전동기 + 16A 이하 차단기"
src="..\images\2010_1_19.png" alt="PLC 래더 다이어그램 완성, 명령어 조합, 병렬/직렬"
src="..\images\2010_1_06.png" alt="PLC 래더 다이어그램, 명령어, LOAD, AND, OR, OUT"
src="..\images\2010_1_05.png" alt="한시동작 순시복귀 릴레이, a접점, 타임차트, 동작설명"
src="..\images\2010_1_02.png" alt="환기팬 자동운전, 시퀀스 제어, 타이머, 릴레이, 자기유지"
src="..\images\2009_2_20.png" alt="전동기 과부하 보호장치, 퓨즈, 열동계전기, 차단기, 정정형계전기"
src="..\images\2009_2_13.png" alt="전동기 기동 시퀀스, 릴레이, 타이머, 램프 점등, 트립"
src="..\images\2009_2_06.png" alt="PLC 래더 다이어그램, LOAD, AND, OR, NOT, 그룹 묶음"
src="..\images\2009_2_11.png" alt="권상기용 전동기와 로핑, 2:1 로핑, 적재하중, 효율, 회전수"
src="..\images\2009_1_14.png" alt="유도전동기 정·역회전 시퀀스 : 정회전/역회전, 전자접촉기(52F, 52R), 조작회로, 표시램프(RL, GL)"
src="..\images\2009_1_12.png" alt="권상기용 전동기 출력 : 권상속도, 권상 중량, 전동기 출력, 회전속도"
src="..\images\2009_1_01.png" alt="전동기 기동 자동정지 시퀀스 : 시퀀스 제어, 전동기 운전/정지, 타이머(T), 과전류 보호, 램프(GL, RL), 자기유지 회로"
src="..\images\2008_2_09.png" alt="전동기 병렬 운전, 기동 시퀀스, PB(ON), SX 접점, 자기유지"
src="..\images\2008_1_10.png" alt="3상 유도전동기 정·역회전 시퀀스 : MCCB, PB 스위치, MCF/MCR 릴레이, 자기유지, 인터록"
src="..\images\2007_2_12.png" alt="펌프용 전동기, 수동/자동 절환 회로, 기기 명칭"
src="..\images\2007_2_02.png" alt="리액터 시퀀스 제어, 전자접촉기 MCD, 자기유지 회로, 기동전류, 기동토크"
src="..\images\2007_2_09.png" alt="MCC반, 유도전동기, 기동방식, 고조파 대책, 보호계전기 요소"
src="..\images\2007_1_12.png" alt="유도전동기 기동법: 농형은 직입·Y-△·보상기, 권선형은 2차저항·임피던스 기동"
src="..\images\2007_1_03.png" alt="차고 자동문 시퀀스: PHS·PB1으로 개방, PB2로 폐쇄, LS1·LS2 센서, MC1·MC2 자기유지·인터록"
src="..\images\2006_1_13.png" alt="전자블로형 차단기(MBB) 조작회로 : 투입회로, 트립회로, 케이블 저항, 전압강하, 규격 선정"
src="..\images\2006_1_07.png" alt="축전지 : 보수율, 회복충전 (균등충전), 공칭전압, 구성요소 (축전지, 충전장치, 보안장치, 제어장치)"
src="..\images\2006_1_04.png" alt="극수 변환식 유도전동기 : 극수 계산, 출력 계산, 슬립, 정격토크"
src="..\images\2005_2_01.png" alt="수중펌프 시퀀스 회로: 자동·수동 절체, 리미트/플로우트 스위치 운전, 표시등 동시 확인, RL/GL/YL 색상, CCV 케이블, 누전차단기 사용"

## CHAPTER 06 피뢰 및 접지설비

### 제1교시 접지설비 설계
src="..\images\2020_2_14.png" alt="추가접지: 추가접지, 접지저항, 병렬접지, 지락전류, 지락계전기, 이상전압 억제"
src="..\images\2019_1_10.png" alt="접지저항 측정: 어스 테스터, 콜라우시 브리지, 3극법, 보조접지, 접지저항 계산"
src="..\images\2018_2_04.png" alt="변압기 중성점 접지 목적: 중성점 접지, 대지전위 억제, 이상전압 경감, 계전기 동작, 소호리액터"
src="..\images\2017_2_16.png" alt="접지저항 측정: 전위강하법, 반구형 전극, P/C 비율, 참값 측정, 61.8%"
src="..\images\2017_2_19.png" alt="접지계통별 고장전류: 단일접지, 중성점접지, 다중접지, 지락전류 경로, 폐회로 구성"
src="..\images\2017_1_05.png" alt="△-Y 결선방식 장단점: 중성점 접지, 절연 용이, 고조파 억제, 유도장해, 위상차"
src="..\images\2016_3_16.png" alt="주상변압기 접지저항: 3상 3선식, 중성점 비접지식, 지락전류 5A, 접지저항 기준, 자동차단장치"
src="..\images\2016_1_08.png" alt="접지 목적 및 개소: 감전사고 방지, 대지전위 억제, 보호계전기 동작, 주요 접지 개소"
src="..\images\2015_3_02.png" alt="접지공사 목적: 감전사고 방지, 대지전위 억제, 보호계전기 동작, 이상전압"
src="..\images\2015_1_17.png" alt="접지저항: 지락전류, 접지공사, KEC 기준, 비접지식, 변압기 중성점"
src="..\images\2014_2_18.png" alt="접지저항 계산: 대지고유저항률, 접지봉, 접지저항 공식, 매입길이"
src="..\images\2013_3_06.png" alt="접지저항 저감법: 접지극 병렬, 매설깊이, 심타공법, 저감제 조건(무해·도체·지속성·작업성)"
src="..\images\2013_3_04.png" alt="Wenner 4전극법: 대지저항률, 접지극 간격, ρ = 2πaR, 전류·전압 측정, C1/P1/P2/C2"
src="..\images\2012_1_13.png" alt="접지, 접촉전압, 지락사고, 접지저항, 접지도체 단면적"
src="..\images\2011_2_02.png" alt="가공전선의 교차 이격거리 : 최대사용전압, KEC 기준, 이격거리 계산"
src="..\images\2011_2_01.png" alt="접지저항 측정 : 전자식 접지저항계, 보조 접지극, 설치간격, 측정단자 접속, 매설깊이"
src="..\images\2011_1_08.png" alt="접지저항과 접촉전압, 지락, 접지저항, 대지전압"
src="..\images\2010_2_08.png" alt="접지저항과 접촉전압 : 접지저항 계산, 오옴의 법칙, 전압배분"
src="..\images\2010_1_15.png" alt="주상변압기 접지공사, 지락전류, 접지저항값"
src="..\images\2009_2_16.png" alt="3상 4선식 다중접지, 장점, 단점, 지락전류, 피뢰기"
src="..\images\2008_2_15.png" alt="공용접지, 장점, 단점, 접지극, 유기전압, 뇌서지"
src="..\images\2008_2_04.png" alt="워너의 4전극법, 대지저항률, 접지탐침, 저주파 전류"
src="..\images\2008_1_04.png" alt="접지저항 저감대책 : 접지극 길이, 병렬접속, 심타공법, 저감제 사용, 매설 깊이"
src="..\images\2014_1_04.png" alt="접지저항 측정법 (전위강하법): 반구형 전극, P/C 비율, 61.8%, 참값 측정, 전위극 위치"

### 제2교시 피뢰설비
src="..\images\2020_3_02.png" alt="대지 정전 유도전압: 정전유도전압, 병형2회선, 정전용량, 영상전압, 커페시턴스 불평형"
src="..\images\2020_1_11.png" alt="댐퍼: ACSR 전선, 진동방지, 댐퍼 설치 목적"
src="..\images\2018_3_09.png" alt="코로나 임계전압: 상대공기밀도, 표면계수, 코로나 손실, 유도장해, 복도체 방식"
src="..\images\2017_3_14.png" alt="통신선 유도장해 대책: 중성점 직접접지, 전자유도 억제, 전력선측/통신선측 대책, 경제성"
src="..\images\2015_2_04.png" alt="코로나 임계전압: 전선 굵기, 선간거리, 표고, 기온, 상대공기밀도"
src="..\images\2014_2_19.png" alt="송전선 등가거리: 철탑 구조, 선간거리, 기하학적 평균거리, 정사각형 배치"
src="..\images\2014_1_16.png" alt="중성점 잔류전압: 연가, 대지 정전용량, 중성점 전압, 선간용량 차이"
src="..\images\2014_1_12.png" alt="복도체 방식 장단점: 송전용량 증대, 코로나 손실 감소, 안정도 증가, 건설비 증가, 꼬임·충돌"
src="..\images\2012_1_18.png" alt="통신선 유도장해, 접지, 차폐선, 배류코일, 절연변압기"
src="..\images\2011_2_05.png" alt="가공전선로의 이도 : 이도의 영향, 지지물 높이, 진동, 접촉 위험, 장력 증가"
src="..\images\2009_2_17.png" alt="1선 지락전류 계산, 접지콘덴서, 정전용량, √3배 증가"
src="..\images\2009_2_14.png" alt="코로나 임계전압, 상대공기밀도, 전선표면계수, 코로나 손실"
src="..\images\2008_2_17.png" alt="코로나 현상, 임피던스, 코로나 손실, 방지대책"
src="..\images\2008_2_16.png" alt="절연협조, 이상전압, 절연강도, 보호레벨, 피뢰기"

## CHAPTER 07 전력품질

### 제1교시 유도장해 및 단락전류 억제대책
src="..\images\2020_3_03.png" alt="옥내용 변류기: 상대습도, 수증기압, 평균값, 옥내용 변류기, 환경조건"
src="..\images\2020_2_06.png" alt="%Z와 단락전류: %Z, %R, %X, 합성임피던스, 단락전류, 도면해석"
src="..\images\2020_2_04.png" alt="%리액턴스 환산: %리액턴스, 기준용량, 변압기, 3상 단락사고, 환산계산"
src="..\images\2018_2_11.png" alt="3상 단락사고 계산: %리액턴스 환산, 기준용량, 합성 리액턴스, 단락용량, 단락전류"
src="..\images\2015_2_08.png" alt="옴법에 의한 단락전류: 옴법, 대지전압, 임피던스 환산, 기준전압, %리액턴스"
src="..\images\2014_2_12.png" alt="단락전류 계산: 발전기·변압기 용량, %임피던스, 변압비, 단락전류 환산"
src="..\images\2013_1_16.png" alt="3상 단락사고, 차단전류, 차단용량, %리액턴스, 콜라우시 브리지"
src="..\images\2013_1_13.png" alt="단락용량 경감, 고임피던스, 한류리액터, 계통분할"
src="..\images\2012_1_16.png" alt="임피던스 맵, %Z, 차단전류, 상승계수"
src="..\images\2009_1_11.png" alt="3상 단락전류 및 차단용량 : 단락회로, 단락전류 계산, 차단용량(MVA), 리액턴스, 저항"
src="..\images\2008_2_18.png" alt="임피던스 맵, 변압기, 차단기, %임피던스, 차단용량"
src="..\images\2007_1_07.png" alt="합성임피던스·차단전류: 임피던스 맵 기반 %Z 계산, A/B/C점 차단전류 산정"
src="..\images\2007_1_06.png" alt="송전계통 단락전류 계산: %리액턴스 환산, 단락전류·용량 계산"
src="..\images\2005_1_12.png" alt="단락용량 경감대책, 고임피던스, 한류리액터, 계통분할"

### 제2교시 전압 플리커
src="..\images\2016_2_13.png" alt="플리커 현상 방지: 전압동요, 직렬콘덴서, 3권선 보상변압기, 부스터, 사이리스터 방식"
src="..\images\2014_2_04.png" alt="플리커 현상: 깜박거림, 전원측·수용가측 대책, 단락용량, 리액터 보상"
src="..\images\2011_1_15.png" alt="플리커 현상, 전원측 대책, 수용가측 대책"

### 제3교시 고조파
src="..\images\2020_3_11.png" alt="변압기 여유용량: 변압기 과부하, 전구 수, △결선, 여유용량"
src="..\images\2017_2_02.png" alt="고조파 방지대책: 고조파 필터, 직렬리액터, 펄스수 증가, 델타결선, 복도체"
src="..\images\2017_1_12.png" alt="고조파 전압과 왜형률: 제3고조파, 상전압, 선간전압, 왜형률 계산, Y결선"
src="..\images\2015_2_02.png" alt="전고조파왜율 (THD): 기본파 실효값, 고조파 실효값, THD 정의, 고조파 포함 정도"
src="..\images\2013_2_09.png" alt="특고압 단상 수전방식: 역V접속, 스코트접속, 부하평형, 단상부하 제한, 내선규정 1410_1"
src="..\images\2008_1_03.png" alt="고조파 대책 : 고조파 발생원인, 전력변환장치, 고조파 필터, △결선 변압기, 직렬리액터, 차폐 케이블"
src="..\images\2007_2_11.png" alt="고조파 억제, 필터, 리액터, 펄스수"
src="..\images\2007_2_13.png" alt="△-△ 결선, 장점, 단점, 고조파, 중성점"
src="..\images\2007_1_01.png" alt="고조파 전류: 전력변환장치·전자기기 → 고조파 발생, 필터·△결선·직렬리액터로 대책"

## CHAPTER 08 전기안전설비

### 제1교시 전기 안전
src="..\images\2019_2_14.png" alt="트래킹현상, 절연열화, 지락·단락 화재 원인"
src="..\images\2016_2_01.png" alt="발전기 등의 기계적 강도: 단락전류, 기계적 충격, 모선, 애자, 전기설비기술기준"
src="..\images\2010_2_16.png" alt="전기화재 발생원인 : 누전/지락, 접촉불량, 절연열화, 압착손상, 과부하"
src="..\images\2011_1_19.png" alt="과전류 종류, 과부하전류, 단락전류, 정의"
src="..\images\2008_2_11.png" alt="과전류, 과부하전류, 단락전류, 정의"

### 제2교시 전기설비와 전기 작업 안전
src="..\images\2020_3_14.png" alt="논리회로와 진리표: 배타적 논리합, XOR, 출력식, 진리표"
src="..\images\2019_3_01.png" alt="오차와 보정: 측정값, 참값, 오차, 오차율, 보정값, 보정률"
src="..\images\2018_3_06.png" alt="오실로스코프 감쇠 프루브: 감쇠비, 입력전압, 내부저항, 시정수, 테브난 등가전압, 주기 계산"
src="..\images\2018_2_02.png" alt="머레이 루프법과 지락사고: 머레이 루프법, 휘스톤 브리지, 지락사고, 사고점 거리, 전력케이블"
src="..\images\2017_3_08.png" alt="전력손실 증가율: 전력손실 2배, 전력 증가율, 역률 일정, 손실 공식"
src="..\images\2017_3_07.png" alt="절연내력 시험: 최대사용전압, 시험전압 배율, 접지방식, 권선 종류, KEC 기준"
src="..\images\2016_1_01.png" alt="3상 3선식 단선 시 소비전력: 단선사고, 소비전력 변화, 선간전압, 저항부하, 전력비교"
src="..\images\2015_2_17.png" alt="지중케이블 고장점 탐지법: 머레이 루프, 펄스레이더, 정전브리지, 수색코일, 음향법"
src="..\images\2015_2_07.png" alt="변압기 절연내력 시험전압: 최대사용전압, 접지방식, 시험전압 배율, 권선 종류"
src="..\images\2015_1_04.png" alt="머레이 루프법: 고장점 거리, 브리지 평형, 저항값, 선로길이, 접지고장"
src="..\images\2015_1_07.png" alt="분류기 저항: 전류계, 측정범위 확장, 내부저항, 분류기 계산"
src="..\images\2014_2_11.png" alt="타여자 직류발전기: 무부하 단자전압, 전기자 회로, 등가저항 계산"
src="..\images\2014_2_09.png" alt="절연내력 시험: 최대사용전압, 절연저항 기준, 시험전압 배율, 시험시간 10분"
src="..\images\2014_2_25.png" alt="전압계·전류계 회로: 접압법, 전류계법, 저항 측정, Rs 계산식"
src="..\images\2013_2_05.png" alt="절연내력시험: 시험전압 5kV, 정전용량 1μF, 변압기 탭전압, 전압계·전류계 지시값"
src="..\images\2011_2_14.png" alt="전로의 절연내력 시험전압 : 최대사용전압, 절연내력, KEC 기준, 시험전압 계산"
src="..\images\2010_2_09.png" alt="GPT와 비접지 선로 : Y-개방 △결선, 지락 시 표시등 변화, GR, SGR (지락계전기, 선택지락계전기)"
src="..\images\2009_2_10.png" alt="오차율, 보정률, 오차, 오차율, 보정값, 보정률"
src="..\images\2008_1_13.png" alt="R-C 직렬회로 소비전력 : 저항/정전용량, 역률, 소비전력 계산"
src="..\images\2008_1_16.png" alt="전선의 온도계수 : 연동선 저항 변화, 온도 계산"
src="..\images\2008_1_15.png" alt="몰드변압기 특징 : 난연성, 절연 신뢰성, 소형 경량, 내진/내습, 유지보수"
src="..\images\2008_1_12.png" alt="변압기 절연내력 시험 : 시험회로, 전류계/전압계 위치, PT 목적, 누설전류 측정"
src="..\images\2008_1_11.png" alt="기준충격절연강도 (BIL) : BIL 정의, 절연계급, 정격전압, 차단용량 계산"
src="..\images\2008_2_02.png" alt="3상 평형 회로, 소비전력, 부하 저항, 리액턴스, 전력계, 전류계"
src="..\images\2007_2_14.png" alt="단위법(Pu), 변압기, 기준값, 임피던스, 전류 계산"
src="..\images\2006_1_03.png" alt="단락전류 계산 : 차단기 용량, 보호계전기 정정, 전자력 추정"
src="..\images\2006_1_02.png" alt="오실로스코프 : 감쇄 프루브, 전압분배법칙, 테브난 등가회로, 시정수(τ), 주기 계산"
src="..\images\2005_1_08.png" alt="누전차단기, 정격감도전류, 지락전류, CVCF, ELB, 시설기호(O, △, □)"
src="..\images\2005_1_13.png" alt="전력개폐장치 기능, 정상/이상전류, 통전, 개폐, 차단"

### 제3교시 전기 방폭설비
(이미 제4교시 배선설비 공사에 포함됨)

## CHAPTER 09 자동제어운용

### 제1교시 유접점 시퀀스 제어 회로
src="..\images\2020_3_08.png" alt="전동기 기동 및 제어회로: MCCB, 누름버튼스위치, 자기유지, 역회전, EOCR, 인터록"
src="..\images\2020_2_02.png" alt="유도전동기 Y-△ 기동 운전 제어: Y-△ 기동, MCS, T 릴레이, PBS 스위치, THR, 정지조건"
src="..\images\2018_2_09.png" alt="Y-△ 기동 회로: MCM, MCD, MCS, 복구 상태, Y-△ 결선도, 주회로"
src="..\images\2017_3_06.png" alt="역상제동 시퀀스 회로: 플러깅 릴레이, MC1/MC2, 시간지연 릴레이, 제동저항, 급정지"
src="..\images\2017_2_05.png" alt="Y-△ 기동 시퀀스 회로: MC1/MC2/MC3, 기동전류비, 제어회로 동작, Y-△ 결선"
src="..\images\2016_3_12.png" alt="전동기 정역회전 시퀀스: MCCB, PB1/PB2, MC1/MC2, RL/GL, 타이머, EOCR, OL, 자기유지, 인터록"
src="..\images\2015_3_03.png" alt="전동기 기동·정지 시퀀스 회로: PB 스위치, X1/X2 릴레이, MC 접점, 자기유지, 인터록"
src="..\images\2015_2_15.png" alt="Y-△ 기동방식: 주회로 결선, 기동전류 비, 제어회로 동작, MC1/MC2/MC3"
src="..\images\2014_2_15.png" alt="기동보상기 시퀀스 회로: 단권변압기 기동, 감압기동, 주회로·보조회로, 접점 구성"
src="..\images\2014_1_07.png" alt="유도전동기 기동보상기 회로: 단권변압기, 기동전압 감소, 시퀀스 회로, 접점 구성, 전전압 운전"
src="..\images\2013_3_12.png" alt="유도전동기 정역회전: 시퀀스 회로, ON/OFF 버튼, 표시램프, 정역회전 회로도"
src="..\images\2013_2_07.png" alt="시퀀스 제어도: 3로 스위치, 직렬·병렬 점등, PB 스위치, 램프 동작, 시퀀스 구성"
src="..\images\2012_1_09.png" alt="전동기 기동, 타이머, 릴레이, 시퀀스 회로 수정"
src="..\images\2010_2_14.png" alt="자기유지 시퀀스 회로 : PB 버튼, 서멀 릴레이, 타임차트, 자기유지 동작"
src="..\images\2010_2_04.png" alt="전동기 정·역 운전 시퀀스 : 정회전/역회전, 인터록, 램프 점등 조건, 자기유지"
src="..\images\2010_1_05.png" alt="한시동작 순시복귀 릴레이, a접점, 타임차트, 동작설명"
src="..\images\2010_1_02.png" alt="환기팬 자동운전, 시퀀스 제어, 타이머, 릴레이, 자기유지"
src="..\images\2009_2_13.png" alt="전동기 기동 시퀀스, 릴레이, 타이머, 램프 점등, 트립"
src="..\images\2009_1_14.png" alt="유도전동기 정·역회전 시퀀스 : 정회전/역회전, 전자접촉기(52F, 52R), 조작회로, 표시램프(RL, GL)"
src="..\images\2009_1_01.png" alt="전동기 기동 자동정지 시퀀스 : 시퀀스 제어, 전동기 운전/정지, 타이머(T), 과전류 보호, 램프(GL, RL), 자기유지 회로"
src="..\images\2008_2_09.png" alt="전동기 병렬 운전, 기동 시퀀스, PB(ON), SX 접점, 자기유지"
src="..\images\2008_2_08.png" alt="3로 스위치, 시퀀스 회로, PB 스위치, 부저, 램프"
src="..\images\2008_1_10.png" alt="3상 유도전동기 정·역회전 시퀀스 : MCCB, PB 스위치, MCF/MCR 릴레이, 자기유지, 인터록"
src="..\images\2007_2_12.png" alt="펌프용 전동기, 수동/자동 절환 회로, 기기 명칭"
src="..\images\2007_2_02.png" alt="리액터 시퀀스 제어, 전자접촉기 MCD, 자기유지 회로, 기동전류, 기동토크"
src="..\images\2007_1_03.png" alt="차고 자동문 시퀀스: PHS·PB1으로 개방, PB2로 폐쇄, LS1·LS2 센서, MC1·MC2 자기유지·인터록"
src="..\images\2005_2_01.png" alt="수중펌프 시퀀스 회로: 자동·수동 절체, 리미트/플로우트 스위치 운전, 표시등 동시 확인, RL/GL/YL 색상, CCV 케이블, 누전차단기 사용"
src="..\images\2005_1_16.png" alt="로직 시퀀스 회로, 입력/제어/출력 회로, 논리식, 타임차트"

제2교시 유접점 시퀀스 전동기 운용
(제1교시에 통합됨)
제3교시 논리회로

src="..\images\2020_3_14.png" alt="논리회로와 진리표: 배타적 논리합, XOR, 출력식, 진리표"
src="..\images\2019_1_05.png" alt="논리회로 변환: AND, OR, NOT, 출력식, 등가회로, 논리게이트"
src="..\images\2018_2_12.png" alt="논리식 간소화: 논리식 단순화, 불 대수, AND/OR/NOT, 등가식"
src="..\images\2017_3_10.png" alt="인터록 회로: 릴레이 인터록, 논리회로 변환, 논리식, 진리표, 접점 구성"
src="..\images\2017_2_18.png" alt="무접점 논리회로: 논리식, 진리표, 타임차트, AND/OR/NOT, High/Low"
src="..\images\2017_2_17.png" alt="병렬 우선순위 회로: PB1PB3, Ry1Ry3, 타임차트, 보조접점, 우선순위 논리"
src="..\images\2017_1_11.png" alt="논리회로 변환: 무접점 논리회로, 유접점 시퀀스 회로, 접점 구성"
src="..\images\2016_3_13.png" alt="유접점 → 무접점 논리회로: 시퀀스 회로, 논리게이트 변환, AND/OR/NOT, 접점 구성"
src="..\images\2015_2_18.png" alt="유접점 → 무접점 회로: 논리회로 변환, NAND 게이트, 유접점 시퀀스, 무접점 논리식"
src="..\images\2015_1_13.png" alt="유접점/무접점 논리회로: 배타적 논리합, XOR 회로, 논리식, 래더 다이어그램"
src="..\images\2014_1_06.png" alt="논리식 간략화: 불 대수, 논리식 단순화, AND/OR, 진리표"
src="..\images\2012_2_15.png" alt="카르노 맵, 논리식, 무접점 논리회로"
src="..\images\2012_2_04.png" alt="병렬 우선 순위 회로, 타임차트, 계전기 접점"
src="..\images\2012_2_03.png" alt="무접점 회로, 유접점 논리회로, 진리표"
src="..\images\2012_1_12.png" alt="시퀀스 제어, 논리회로, AND/OR/NOT, 무접점 회로"
src="..\images\2011_1_07.png" alt="다이오드/트랜지스터 회로, 진리표, 논리식, 시퀀스 회로"
src="..\images\2010_2_02.png" alt="고장표시 SCR 시퀀스 회로 : SCR 게이트, 트랜지스터 도통, 부저(BZ), 표시등(L), 병렬 저항"
src="..\images\2010_2_01.png" alt="정류기 : 반파 정류회로, 가동코일형 전류계 (평균값), 가동철편형 전류계 (실효값), 오옴의 법칙"
src="..\images\2011_1_11.png" alt="정류기, 단상 전파 정류, 평균값, 실효값"
src="..\images\2009_1_02.png" alt="다이오드 메트릭스 회로 : 다이오드 메트릭스, 유접점 릴레이, 라이트 제어, 회로 반응 비교"

제4교시 PLC 설계

src="..\images\2019_3_12.png" alt="PLC 프로그램: PLC 명령어, 래더 다이어그램, 논리회로, LOAD, AND, OR, NOT"
src="..\images\2018_2_10.png" alt="PLC 프로그램: 입력접점, AND/OR 논리, 래더 다이어그램, 출력 논리식, 스텝 명령어"
src="..\images\2016_1_16.png" alt="PLC 래더 다이어그램: LOAD, AND, OR, NOT, OUT, 프로그램 명령어, 논리회로 구성"
src="..\images\2015_1_15.png" alt="PLC 래더 다이어그램: LD, LDI, ANI, OR, OUT, 그룹핑, 명령어 해석"
src="..\images\2014_2_24.png" alt="PLC 프로그램: STR, AND, OR, NOT, OUT, 래더 다이어그램"
src="..\images\2013_3_03.png" alt="PLC 시퀀스: 래더 다이어그램, LOAD/AND/OR/NOT/OUT, 병렬 연결, 명령어 번지"
src="..\images\2012_1_07.png" alt="PLC 시퀀스, 명령어 (R, A, O, N, DS), 시간지연"
src="..\images\2010_2_17.png" alt="PLC 시퀀스 프로그램 : STR, OUT, AND, OR, NOT, 그룹 직렬/병렬, 명령어 순서"
src="..\images\2010_1_19.png" alt="PLC 래더 다이어그램 완성, 명령어 조합, 병렬/직렬"
src="..\images\2010_1_06.png" alt="PLC 래더 다이어그램, 명령어, LOAD, AND, OR, OUT"
src="..\images\2009_2_06.png" alt="PLC 래더 다이어그램, LOAD, AND, OR, NOT, 그룹 묶음"

CHAPTER 10 감리업무
제1교시 설계감리업무 수행지침

src="..\images\2020_3_06.png" alt="설계감리: 설계감리일지, 감리지시부, 감리기록부, 감리요청서, 협의사항 기록부"
src="..\images\2019_2_12.png" alt="감리원의 설계도서 검토: 현장조건 부합, 시공 가능성, 공정 간 부합, 설계도서 오류 검토"
src="..\images\2017_2_04.png" alt="설계변경 첨부서류: 설계변경 개요서, 도면, 설명서, 계산서, 수량산출서"
src="..\images\2017_1_09.png" alt="감리원의 설계도서 검토: 시공 가능성, 설계도서 오류, 물량내역서, 현장 조건, 공정 부합"

제2교시 전력시설물 공사감리업무

src="..\images\2020_2_11.png" alt="감리 착공 신고서: 시공관리책임자, 공정표, 품질관리계획서, 안전관리계획서, 기술자 경력사항"
src="..\images\2016_3_08.png" alt="감리원 공사중지 명령: 재시공 미이행, 하자 발생 우려, 중대한 위험, 3회 시정지시, 2회 경고"
src="..\images\2016_2_16.png" alt="안전관리 결과 보고서: 조직표, 관리체계, 재해현황, 산재요양신청서, 교육실적"
src="..\images\2016_1_17.png" alt="시운전 성과품 인계: 운전개시 절차, 점검표, 운전지침, 시운전 계획서, 실가동 다이어그램"

제3교시 전기사업법 시행규칙
(관련 문제 없음)
CHAPTER 11 송·배전설비
제1교시 송전 설비

src="..\images\2020_3_02.png" alt="대지 정전 유도전압: 정전유도전압, 병형2회선, 정전용량, 영상전압, 커페시턴스 불평형"
src="..\images\2020_2_03.png" alt="전선로의 전력손실: 최대손실, 평균손실, 부하율, 손실계수, 배전선로"
src="..\images\2019_3_04.png" alt="무부하 충전전류 및 충전용량: 지중송전선로, 정전용량, 무부하 충전전류, 충전용량, 3상 계산"
src="..\images\2019_3_05.png" alt="지중전선로 장단점: 다회선 가능, 기상 영향 없음, 보수 간편, 고장점 탐지 어려움, 송전용량 제한, 건설비 고가"
src="..\images\2019_2_07.png" alt="345kV 변전소 단선도: 1.5차단방식, 페란티 현상, 등가임피던스, 차단용량, BCT 오차계급, 모선 절체, 병렬운전 조건"
src="..\images\2019_1_03.png" alt="스폿 네트워크 수전방식: 무정전, 공급신뢰도, 전압변동률, 네트워크 변압기, 자동수전"
src="..\images\2019_1_02.png" alt="전압강하와 송전전력: 3상 배전선로, 말단전압, 저항, 리액턴스, 역률, 송전전력"
src="..\images\2018_3_09.png" alt="코로나 임계전압: 상대공기밀도, 표면계수, 코로나 손실, 유도장해, 복도체 방식"
src="..\images\2018_3_04.png" alt="지중전선로 장단점: 다회선 가능, 기상 영향 없음, 고장점 탐지 어려움, 송전용량 제한, 건설비 고가"
src="..\images\2018_3_01.png" alt="송전선로 4단자 정수: 4단자 정수, A-B-C-D 파라미터, 무부하 송전, 수전단 전압, 무효전력"
src="..\images\2018_2_03.png" alt="대칭분 고장계산: 불평형 전압, 영상분 V₀, 정상분 V₁, 역상분 V₂, 복소수 계산"
src="..\images\2017_3_14.png" alt="통신선 유도장해 대책: 중성점 직접접지, 전자유도 억제, 전력선측/통신선측 대책, 경제성"
src="..\images\2017_3_04.png" alt="역률 개선 리액턴스: 유도성 리액턴스, 용량성 리액턴스, 병렬 연결, 역률 1, 어드미턴스"
src="..\images\2017_1_17.png" alt="부하중심거리: 부하 위치, 부하전류, 거리 가중 평균, 중심거리 계산"
src="..\images\2016_1_02.png" alt="Still식 송전전력: 송전거리, 송전전압, Still식, 경제적 송전전력, 1회선당 전력"
src="..\images\2015_3_17.png" alt="345kV 변전소 단선도: 1.5차단방식, 분로리액터, 등가임피던스, 차단용량, BCT 오차계급, 병렬운전 조건"
src="..\images\2015_2_12.png" alt="송전선 충전전류·용량: 지중 송전선로, 작용 정전용량, 무부하 충전전류, 충전용량 계산"
src="..\images\2015_1_11.png" alt="송전선 전압강하: 수전단 전압, 선로 임피던스, 역률, 송전단 전압, 전압강하율"
src="..\images\2015_1_06.png" alt="스폿 네트워크 수전방식: 무정전 수전, 신뢰도, 전압변동률, 네트워크 변압기, 과부하 특성"
src="..\images\2015_1_03.png" alt="지중전선로 장단점: 다회선 가능, 기상 영향 없음, 유도장해 적음, 고장점 탐지 어려움, 송전용량 제한"
src="..\images\2014_2_19.png" alt="송전선 등가거리: 철탑 구조, 선간거리, 기하학적 평균거리, 정사각형 배치"
src="..\images\2014_1_12.png" alt="복도체 방식 장단점: 송전용량 증대, 코로나 손실 감소, 안정도 증가, 건설비 증가, 꼬임·충돌"
src="..\images\2013_3_09.png" alt="지중전선로 시설: 직접매설식, 관로식, 암거식, 특고압 케이블(연피·압력·알루미늄피)"
src="..\images\2012_1_02.png" alt="네트워크 수전방식, 최대 수요전력, 과부하율, 변압기 용량"
src="..\images\2011_2_11.png" alt="송전선의 전력손실과 전압강하 : 3상 송전선, 전력손실률, 저항/리액턴스, 송전단 전압"
src="..\images\2011_2_05.png" alt="가공전선로의 이도 : 이도의 영향, 지지물 높이, 진동, 접촉 위험, 장력 증가"
src="..\images\2011_1_03.png" alt="배전선 전압강하, 전압강하, 임피던스, 진상전류, 전력손실"
src="..\images\2009_2_17.png" alt="1선 지락전류 계산, 접지콘덴서, 정전용량, √3배 증가"
src="..\images\2009_2_14.png" alt="코로나 임계전압, 상대공기밀도, 전선표면계수, 코로나 손실"
src="..\images\2009_2_01.png" alt="Spot Network 수전방식, 무정전, 신뢰도, 전압변동률, 부하적응성"
src="..\images\2009_1_07.png" alt="환상 직류 배전선로 & 키르히호프 법칙 : 키르히호프 법칙 (KCL, KVL), 전압강하, 환상 배전선로, 등가회로"
src="..\images\2008_2_17.png" alt="코로나 현상, 임계전압, 코로나 손실, 방지대책"
src="..\images\2008_1_09.png" alt="배전선 전압강하 : 3상 배전선, 부하 역률, 전력용 콘덴서, 전력손실 계산"
src="..\images\2008_1_07.png" alt="송전계통 전압강하 : 3상 3선식, 전압강하율, 수전전력 계산, 선로 저항/리액턴스"
src="..\images\2008_2_14.png" alt="지중 케이블, 고장점 측정, 머레이루프법, 펄스레이더법, 정전용량법"

제2교시 배전 설비

src="..\images\2020_2_12.png" alt="변전소 부하곡선: 합성최대전력, 종합부하율, 부등율, 종합역률, 첨두부하, 공급전력량"
src="..\images\2019_1_06.png" alt="태양광 발전의 장단점: 청정에너지, 무인화, 확산광, 에너지밀도, 일사량, 설치제약"
src="..\images\2018_3_08.png" alt="수용률과 일부하율: 부하패턴, 평균역률, 수용률, 일부하율, 설비용량"
src="..\images\2018_3_02.png" alt="전력손실 최소 지점: 간선 AD, 저항 동일, 전력손실 최소, 공급지점 선택"
src="..\images\2018_2_06.png" alt="UPS 구성 및 용량: 무정전 전원 공급장치, 컨버터, 인버터, 축전지 용량 공식, 인텔리전트 빌딩"
src="..\images\2018_2_15.png" alt="전력수급 계약: V결선, 단상변압기, 계약수전전력, 공급규정, √3 환산"
src="..\images\2018_2_14.png" alt="절연내력 시험전압: 공칭전압, 최대사용전압, 접지방식, 시험전압 기준"
src="..\images\2018_2_01.png" alt="수용률과 일부하율: 부하패턴, 평균역률, 수용률, 일부하율, 설비용량"
src="..\images\2017_3_03.png" alt="UPS 구성: AVR, 컨버터, 인버터, 축전지, 무정전 전원공급"
src="..\images\2017_2_14.png" alt="합성최대전력: 수용가별 용량, 수용률, 부등률, 합성최대전력 계산"
src="..\images\2017_2_03.png" alt="배전선 전압조정: SVR, 승압기, 병렬콘덴서, OLTC, IR"
src="..\images\2017_1_06.png" alt="수용률과 일부하율: 최대수요전력, 설비용량, 수용률, 일부하율, 부하곡선"
src="..\images\2016_2_08.png" alt="변전소 부하곡선: 합성최대전력, 종합부하율, 부등율, 종합역률, 첨두부하, 공급전력량"
src="..\images\2015_3_15.png" alt="분산·집중 부하: 가로등 분산배치, 전압강하, 도전률, 고유저항, 집중부하 비교"
src="..\images\2015_3_12.png" alt="아파트 수용률: 전등·전열·동력 부하, 역률, 변압기 용량, 수용률 계산"
src="..\images\2015_2_03.png" alt="역률과 전력손실: 역률 개선, 전력손실 차이, 저항·리액턴스, 단상 2선식"
src="..\images\2014_2_23.png" alt="일 부하율: 역률"
src="..\images\2014_1_11.png" alt="SVC (정지형 무효전력 보상장치): 사이리스터, 병렬콘덴서, 분로리액터, 무효전력 제어, 전압 안정"
src="..\images\2013_2_08.png" alt="부등률·수용률: 설비용량, 최대수요전력, 부등률 계산, 수용률 의미, 부하 시간대 차이"
src="..\images\2013_1_21.png" alt="계약 최대전력, 환산표, 계약전력환산율"
src="..\images\2013_1_10.png" alt="수용가, 일부하곡선, 수용률, 부등률"
src="..\images\2012_1_14.png" alt="축전지, 부동충전방식, 정격용량, 방전율, 충전기 전류"
src="..\images\2011_1_14.png" alt="태양광 발전, 장점, 단점, 일사량"
src="..\images\2011_1_10.png" alt="부하율, 평균수요전력, 최대수요전력, 가동률"
src="..\images\2010_1_13.png" alt="수변전설비 에너지 절약, 고효율변압기, 역률개선"
src="..\images\2008_2_07.png" alt="아파트 부하 산정, 상정부하, 수용부하, 계약전력, 수용률, 부동률"
src="..\images\2007_1_13.png" alt="역률개선과 손실: 콘덴서 병렬 연결로 역률 90% 개선, 손실 감소·부하 증설 가능"
src="..\images\2005_2_05.png" alt="전력공급 계약 방식: 변압기 용량 기준 또는 사용설비 상정부하 기준 계약"
src="..\images\2005_1_05.png" alt="배전선 전압조정, 자동전압조정기(SVR), 승압기, 병렬콘덴서"
src="..\images\2005_1_06.png" alt="연축전지 고장, 전압 불균일, 비중 이상, 전해액 변색, 가스 발생"

추가 주요 문제들
축전지

src="..\images\2020_2_07.png" alt="축전지 2차 전류: 축전지 용량, 부동충전, 연축전지, 알칼리축전지, 방전율, 2차전류"
src="..\images\2020_1_09.png" alt="축전지 용량: 방전전류, 방전시간, 용량환산시간, 보수율, 축전지 용량 계산"
src="..\images\2019_2_10.png" alt="축전지: 증류수 보충, 회복충전, 알칼리 축전지, 허용 최저전압, 설페이션"
src="..\images\2017_2_07.png" alt="축전지 시설: 알칼리 축전지, 부동충전방식, 2차 전류, 회로도, 정격용량"
src="..\images\2017_1_07.png" alt="축전지 용량: 방전전류, 방전시간, 환산계수, 보수율, 용량 계산"
src="..\images\2016_1_05.png" alt="축전지 용량: 비상조명, 방전시간, 경년용량 저하율, 용량환산계수, HS형 축전지"
src="..\images\2015_2_11.png" alt="축전지 충전방식: 부동충전, 균등충전, 직류부하 병행, 전위차 보정"
src="..\images\2015_1_08.png" alt="축전지 용량: 방전전류, 방전시간, 용량환산계수, 보수율, 총용량 계산"
src="..\images\2014_1_08.png" alt="축전지 설비: 역접속, 과충전, 부동충전방식, 용량 계산식, 보수율·환산계수·방전전류"
src="..\images\2013_1_18.png" alt="연축전지, 부동충전, 충전기 2차 전류, 정격용량"
src="..\images\2013_1_06.png" alt="축전지, 부동충전방식, 자기방전, 대전류"
src="..\images\2011_2_10.png" alt="축전지 용량 산정 : 부하특성 곡선, 보수율, K1~K3 계수, 용량 계산"
src="..\images\2011_1_09.png" alt="축전지 용량, 보수율, 설페이션, 회복충전, 공칭전압"
src="..\images\2009_1_16.png" alt="충전방식 설명 : 보통충전, 세류충전, 균등충전, 부동충전, 급속충전"
src="..\images\2006_1_07.png" alt="축전지 : 보수율, 회복충전 (균등충전), 공칭전압, 구성요소 (축전지, 충전장치, 보안장치, 제어장치)"

전력계산 및 역률

src="..\images\2020_1_05.png" alt="2전력계법: 유도전동기, 역률, 콘덴서 용량, 권상능력, 종합효율"
src="..\images\2016_3_10.png" alt="전열기 효율: 물 온도 상승, 소비전력, 가열시간, 열량 계산, 효율 산정"
src="..\images\2016_3_07.png" alt="누전차단기 명칭: 인체감전보호용, 정격감도전류 15mA 이하, 동작시간 0.03초 이하, 욕실 콘센트 보호"
src="..\images\2016_3_01.png" alt="3전류계법: 부하전력, 역률, 코사인 제2법칙, 전류계 3대, 저항 R"
src="..\images\2016_3_02.png" alt="절연내력 시험: 사용전압 154kV, 중성점 직접접지, 시험전압 계산, 10분간 연속 인가, KEC 기준"
src="..\images\2016_2_02.png" alt="3상 소비전력 계산: 임피던스 Z, 상전력 기준, 역률, 전압·전류 계산"
src="..\images\2016_1_06.png" alt="중성선 전류: 3상 4선식, 역률 100%, 상전류, 중성선 전류 계산"
src="..\images\2013_3_10.png" alt="중성선 전류 계산: 3상 4선식, 역률 100%, 상전류 불평형, 중성선 전류 절대값"
src="..\images\2013_1_02.png" alt="3상 4선식, 중성선 전류, 역률 100%, 전류 계산"
src="..\images\2012_2_05.png" alt="단상 3선식, 중성선 전류, 전류 기준"
src="..\images\2011_2_12.png" alt="전등회로 : 직렬 연결, 병렬 저항, 전압 분배, 저항 계산"
src="..\images\2010_1_01.png" alt="3전류계법, 부하전력, 역률, 전류계, 저항"
src="..\images\2009_1_05.png" alt="3전압계법 역률 계산 : 역률 계산, 전압계, 저항(R), cos법칙"

------------------------------
기타 중요 문제

src="..\images\2018_1_01.png" alt="공사현장 서식: 하도급 현황, 인력·장비 투입, 작업계획서, 기자재 승인, 공정계획·실적보고"
src="..\images\2017_3_05.png" alt="평균광도 계산: 점광원, 평균조도, 거리, 반지름, 광도 계산"
src="..\images\2016_2_05.png" alt="양수펌프 전동기 출력: 양정, 유량, 펌프효율, 역률, 여유계수, 변압기 결선"
src="..\images\2017_2_08.png" alt="양수 펌프 소요전력: 양수량, 양정, 펌프효율, K계수, 소요전력 계산"
src="..\images\2015_2_09.png" alt="권상 전동기 출력: 하중, 권상높이, 시간, 기계효율, 출력 계산"
src="..\images\2013_2_06.png" alt="권상기 전동기 용량: 하중, 권상속도, 여유율, 효율, 출력 계산"
src="..\images\2014_1_01.png" alt="펌프용 전동기 출력: 양수량, 양정, 펌프효율, 여유계수, 소요출력"

부하 및 전력량 계산

src="..\images\2018_3_08.png" alt="수용률과 일부하율: 부하패턴, 평균역률, 수용률, 일부하율, 설비용량"
src="..\images\2018_2_01.png" alt="수용률과 일부하율: 부하패턴, 평균역률, 수용률, 일부하율, 설비용량"

기기 및 보호장치

src="..\images\2018_2_06.png" alt="UPS 구성 및 용량: 무정전 전원 공급장치, 컨버터, 인버터, 축전지 용량 공식, 인텔리전트 빌딩"
src="..\images\2017_3_03.png" alt="UPS 구성: AVR, 컨버터, 인버터, 축전지, 무정전 전원공급"
src="..\images\2015_3_14.png" alt="UPS 보호방식: 배선용 차단기, 속단 퓨즈, 반도체 차단기, 단락사고 분리"
src="..\images\2013_3_05.png" alt="UPS와 CVCF: 무정전 전원장치, 정전압 정주파수, 컨버터, 인버터, 정상/비상운전"
src="..\images\2013_1_19.png" alt="UPS, 무정전 전원장치, 전기 시설물"
src="..\images\2005_1_10.png" alt="UPS, CVCF, VVVF, Bypass Transformer, 출력전원 비교"

전기이론 및 계산

src="..\images\2016_1_03.png" alt="실지수와 조명률: 실지수, 조명률, 평균조도, 광속, 보수율, 등기구 수량, 소비전력량"
src="..\images\2015_1_12.png" alt="조명 실지수: 실내 크기, 천장높이, 작업면, 조명률, 유지율, 등기구 수량"
src="..\images\2014_1_02.png" alt="도로의 평균조도: 전광속, 조명률, 등간격, 대칭배열, 평균조도 계산"
src="..\images\2013_3_11.png" alt="수평면 조도: 배광곡선, 광도, 입사각, 거리역제곱법칙, cos값 활용"
src="..\images\2012_2_12.png" alt="반구 램프, 광속, 휘도, 광속발산도"

시험 및 측정

src="..\images\2018_2_02.png" alt="머레이 루프법과 지락사고: 머레이 루프법, 휘스톤 브리지, 지락사고, 사고점 거리, 전력케이블"
src="..\images\2015_2_17.png" alt="지중케이블 고장점 탐지법: 머레이 루프, 펄스레이더, 정전브리지, 수색코일, 음향법"
src="..\images\2015_1_04.png" alt="머레이 루프법: 고장점 거리, 브리지 평형, 저항값, 선로길이, 접지고장"
src="..\images\2014_2_09.png" alt="절연내력 시험: 최대사용전압, 절연저항 기준, 시험전압 배율, 시험시간 10분"
src="..\images\2013_2_05.png" alt="절연내력시험: 시험전압 5kV, 정전용량 1μF, 변압기 탭전압, 전압계·전류계 지시값"
src="..\images\2008_2_14.png" alt="지중 케이블, 고장점 측정, 머레이루프법, 펄스레이더법, 정전용량법"

전동기 관련

src="..\images\2020_3_01.png" alt="권상기 로핑: 권상소요동력, 회전수, 2:1 로핑, 기어레스 엘리베이터, 평형률, 효율"
src="..\images\2020_2_10.png" alt="단상 유도전동기 역회전: 반발기동형, 분상기동형, 세이딩 코일형, 역회전 방법, 접속 변경"
src="..\images\2016_3_09.png" alt="단상 유도전동기 기동장치: 회전자계, 자기기동 불가, 반발기동형, 분상기동형, 콘덴서기동형, 세이딩코일형"
src="..\images\2015_3_16.png" alt="전동기 보호장치: 단락, 지락, 회전자 구속, 결상, 역상, 보호종류"
src="..\images\2015_1_02.png" alt="3상 유도전동기 역상제동: 급제동, 역토크, 접속 변경, 플러깅, 제동방식 비교"
src="..\images\2014_1_18.png" alt="유도전동기 비례추이: 슬립, 2차 저항, 속도 변화, Y결선, 비례관계"
src="..\images\2009_2_20.png" alt="전동기 과부하 보호장치, 퓨즈, 열동계전기, 차단기, 정정형계전기"
src="..\images\2007_1_12.png" alt="유도전동기 기동법: 농형은 직입·Y-△·보상기, 권선형은 2차저항·임피던스 기동"

수전설비 계통도 문제

src="..\images\2020_1_08.png" alt="간이 수전설비도: ASS, LOCK 전류, LA, PF 단점, MOF 과전류 강도, 단락전류"
src="..\images\2019_2_03.png" alt="수전설비 단선결선도: DS 정격전압, MOF 기능, CB 기능, LA 정격, DM, VS/AS, PF, ZCT, GR, SC, OS"
src="..\images\2019_1_14.png" alt="수전설비 계통도: 변류기 2차측, 단락조치, ASS, 서지흡수기, VCB, 몰드변압기"
src="..\images\2018_1_15.png" alt="간이 수전설비: 큐비클 면수, 고압반/저압반 구성, ASS, LA, COS, 차단기 용량"
src="..\images\2017_2_06.png" alt="수전설비 단선결선도: PF, LA, COS, PT, CT, 표준심벌, 약호 명칭"
src="..\images\2016_2_09.png" alt="수전설비 단선결선도: LBS, 부하개폐기, 부하집계표, 입력환산, 발전기 용량, 서지흡수기"
src="..\images\2015_1_16.png" alt="특고압 수전설비 단선결선도: LBS, ATS, ALTS, 피뢰기 기능, 부하집계표, TR 용량 산정"

누전 및 보호

src="..\images\2016_3_07.png" alt="누전차단기 명칭: 인체감전보호용, 정격감도전류 15mA 이하, 동작시간 0.03초 이하, 욕실 콘센트 보호"
src="..\images\2012_2_18.png" alt="누전차단기, 지락전류, 정격감도전류"
src="..\images\2005_1_08.png" alt="누전차단기, 정격감도전류, 지락전류, CVCF, ELB, 시설기호(O, △, □)"

신재생에너지

src="..\images\2019_1_06.png" alt="태양광 발전의 장단점: 청정에너지, 무인화, 확산광, 에너지밀도, 일사량, 설치제약"
src="..\images\2011_1_14.png" alt="태양광 발전, 장점, 단점, 일사량"
src="..\images\2012_1_15.png" alt="풍력 에너지, 풍속, 회전날개 지름, 공기 밀도"